<?xml version="1.0" encoding="utf-8"?>

<!-- 
 * Programmer: Mehdi Sohrabi
 * Email: mehdok@gmail.com
 * Hub Channel: https://github.com/mehdok
 -->
 
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:scrollbars="none"> 
        
        <RelativeLayout 
    		android:layout_width="match_parent"
        	android:layout_height="wrap_content">
        	
            <com.mehdok.chachapersiankeyboardpro.MehdokTextView
        		android:id="@+id/englishKeymapPageTitle"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:textColor="@color/text_color"
        		android:textStyle="bold"
        		android:layout_alignParentTop="true"
        		android:layout_centerHorizontal="true"
        		android:text="@string/english_keymappage_title"
        		android:textAppearance="?android:attr/textAppearanceLarge"
        		android:layout_marginTop="@dimen/title_margin_top" 
        		android:textSize="@dimen/title_text_size"/>
            <LinearLayout 
                android:id="@+id/titleSep"
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:orientation="horizontal"
                android:background="@color/text_color"
                android:layout_below="@id/englishKeymapPageTitle"
                android:layout_margin="10dip">                
            </LinearLayout>
            
            <TableLayout 
                android:id="@+id/englishTableLayout"
            	android:layout_height="wrap_content"
            	android:layout_width="match_parent"
            	android:stretchColumns="1"
            	android:layout_below="@id/titleSep">
            	
                <TableRow>                    
                    <com.mehdok.chachapersiankeyboardpro.MehdokButton 
                        android:id="@+id/aText"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/A_TEXT"
                        android:enabled="false"
                        android:textSize="@dimen/keymap_button_textsize"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="@dimen/keymap_button_margin_top"
                        android:layout_marginBottom="@dimen/keymap_button_margin_bottom"
                        android:layout_marginLeft="@dimen/keymap_button_margin_left"
                        android:layout_marginRight="@dimen/keymap_button_margin_right"
                        android:paddingTop="@dimen/keymap_button_padding_top"
                        android:paddingBottom="@dimen/keymap_button_padding_bottom"
                        android:paddingLeft="@dimen/keymap_button_padding_left"
                        android:paddingRight="@dimen/keymap_button_padding_right"
                        android:background="@drawable/grey_button"/>
                    
                    <com.mehdok.chachapersiankeyboardpro.ChangeKeyButton 
                        android:id="@+id/aButt"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/A_TEXT"
                        android:text="@string/A_EN_TAG"
                        android:tag="@string/A_EN_TAG"
                        android:onClick="changeKeyMethod"
                        android:textSize="@dimen/keymap_button_textsize"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="@dimen/keymap_button_margin_top"
                        android:layout_marginBottom="@dimen/keymap_button_margin_bottom"
                        android:layout_marginLeft="@dimen/keymap_button_margin_left"
                        android:layout_marginRight="@dimen/keymap_button_margin_right"
                        android:paddingTop="@dimen/keymap_button_padding_top"
                        android:paddingBottom="@dimen/keymap_button_padding_bottom"
                        android:paddingLeft="@dimen/keymap_button_padding_left"
                        android:paddingRight="@dimen/keymap_button_padding_right"
                        android:background="@drawable/white_button"/>
                </TableRow>
                
                <TableRow>                    
                    <com.mehdok.chachapersiankeyboardpro.MehdokButton 
                        android:id="@+id/bText"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/B_TEXT"
                        android:enabled="false"
                        android:textSize="@dimen/keymap_button_textsize"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="@dimen/keymap_button_margin_top"
                        android:layout_marginBottom="@dimen/keymap_button_margin_bottom"
                        android:layout_marginLeft="@dimen/keymap_button_margin_left"
                        android:layout_marginRight="@dimen/keymap_button_margin_right"
                        android:paddingTop="@dimen/keymap_button_padding_top"
                        android:paddingBottom="@dimen/keymap_button_padding_bottom"
                        android:paddingLeft="@dimen/keymap_button_padding_left"
                        android:paddingRight="@dimen/keymap_button_padding_right"
                        android:background="@drawable/grey_button"/>
                    
                    <com.mehdok.chachapersiankeyboardpro.ChangeKeyButton 
                        android:id="@+id/bButt"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/B_TEXT"
                        android:text="@string/B_EN_TAG"
                        android:tag="@string/B_EN_TAG"
                        android:onClick="changeKeyMethod"
                        android:textSize="@dimen/keymap_button_textsize"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="@dimen/keymap_button_margin_top"
                        android:layout_marginBottom="@dimen/keymap_button_margin_bottom"
                        android:layout_marginLeft="@dimen/keymap_button_margin_left"
                        android:layout_marginRight="@dimen/keymap_button_margin_right"
                        android:paddingTop="@dimen/keymap_button_padding_top"
                        android:paddingBottom="@dimen/keymap_button_padding_bottom"
                        android:paddingLeft="@dimen/keymap_button_padding_left"
                        android:paddingRight="@dimen/keymap_button_padding_right"
                        android:background="@drawable/white_button"/>
                </TableRow>
                
                <TableRow>                    
                    <com.mehdok.chachapersiankeyboardpro.MehdokButton 
                        android:id="@+id/cText"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/C_TEXT"
                        android:enabled="false"
                        android:textSize="@dimen/keymap_button_textsize"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="@dimen/keymap_button_margin_top"
                        android:layout_marginBottom="@dimen/keymap_button_margin_bottom"
                        android:layout_marginLeft="@dimen/keymap_button_margin_left"
                        android:layout_marginRight="@dimen/keymap_button_margin_right"
                        android:paddingTop="@dimen/keymap_button_padding_top"
                        android:paddingBottom="@dimen/keymap_button_padding_bottom"
                        android:paddingLeft="@dimen/keymap_button_padding_left"
                        android:paddingRight="@dimen/keymap_button_padding_right"
                        android:background="@drawable/grey_button"/>
                    
                    <com.mehdok.chachapersiankeyboardpro.ChangeKeyButton 
                        android:id="@+id/cButt"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/C_TEXT"
                        android:text="@string/C_EN_TAG"
                        android:tag="@string/C_EN_TAG"
                        android:onClick="changeKeyMethod"
                        android:textSize="@dimen/keymap_button_textsize"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="@dimen/keymap_button_margin_top"
                        android:layout_marginBottom="@dimen/keymap_button_margin_bottom"
                        android:layout_marginLeft="@dimen/keymap_button_margin_left"
                        android:layout_marginRight="@dimen/keymap_button_margin_right"
                        android:paddingTop="@dimen/keymap_button_padding_top"
                        android:paddingBottom="@dimen/keymap_button_padding_bottom"
                        android:paddingLeft="@dimen/keymap_button_padding_left"
                        android:paddingRight="@dimen/keymap_button_padding_right"
                        android:background="@drawable/white_button"/>
                </TableRow>
                
                <TableRow>                    
                    <com.mehdok.chachapersiankeyboardpro.MehdokButton 
                        android:id="@+id/dText"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/D_TEXT"
                        android:enabled="false"
                        android:textSize="@dimen/keymap_button_textsize"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="@dimen/keymap_button_margin_top"
                        android:layout_marginBottom="@dimen/keymap_button_margin_bottom"
                        android:layout_marginLeft="@dimen/keymap_button_margin_left"
                        android:layout_marginRight="@dimen/keymap_button_margin_right"
                        android:paddingTop="@dimen/keymap_button_padding_top"
                        android:paddingBottom="@dimen/keymap_button_padding_bottom"
                        android:paddingLeft="@dimen/keymap_button_padding_left"
                        android:paddingRight="@dimen/keymap_button_padding_right"
                        android:background="@drawable/grey_button"/>
                    
                    <com.mehdok.chachapersiankeyboardpro.ChangeKeyButton 
                        android:id="@+id/dButt"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/D_TEXT"
                        android:text="@string/D_EN_TAG"
                        android:tag="@string/D_EN_TAG"
                        android:onClick="changeKeyMethod"
                        android:textSize="@dimen/keymap_button_textsize"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="@dimen/keymap_button_margin_top"
                        android:layout_marginBottom="@dimen/keymap_button_margin_bottom"
                        android:layout_marginLeft="@dimen/keymap_button_margin_left"
                        android:layout_marginRight="@dimen/keymap_button_margin_right"
                        android:paddingTop="@dimen/keymap_button_padding_top"
                        android:paddingBottom="@dimen/keymap_button_padding_bottom"
                        android:paddingLeft="@dimen/keymap_button_padding_left"
                        android:paddingRight="@dimen/keymap_button_padding_right"
                        android:background="@drawable/white_button"/>
                </TableRow>
                
                <TableRow>                    
                    <com.mehdok.chachapersiankeyboardpro.MehdokButton 
                        android:id="@+id/eText"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/E_TEXT"
                        android:enabled="false"
                        android:textSize="@dimen/keymap_button_textsize"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="@dimen/keymap_button_margin_top"
                        android:layout_marginBottom="@dimen/keymap_button_margin_bottom"
                        android:layout_marginLeft="@dimen/keymap_button_margin_left"
                        android:layout_marginRight="@dimen/keymap_button_margin_right"
                        android:paddingTop="@dimen/keymap_button_padding_top"
                        android:paddingBottom="@dimen/keymap_button_padding_bottom"
                        android:paddingLeft="@dimen/keymap_button_padding_left"
                        android:paddingRight="@dimen/keymap_button_padding_right"
                        android:background="@drawable/grey_button"/>
                    
                    <com.mehdok.chachapersiankeyboardpro.ChangeKeyButton 
                        android:id="@+id/eButt"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/E_TEXT"
                        android:text="@string/E_EN_TAG"
                        android:tag="@string/E_EN_TAG"
                        android:onClick="changeKeyMethod"
                        android:textSize="@dimen/keymap_button_textsize"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="@dimen/keymap_button_margin_top"
                        android:layout_marginBottom="@dimen/keymap_button_margin_bottom"
                        android:layout_marginLeft="@dimen/keymap_button_margin_left"
                        android:layout_marginRight="@dimen/keymap_button_margin_right"
                        android:paddingTop="@dimen/keymap_button_padding_top"
                        android:paddingBottom="@dimen/keymap_button_padding_bottom"
                        android:paddingLeft="@dimen/keymap_button_padding_left"
                        android:paddingRight="@dimen/keymap_button_padding_right"
                        android:background="@drawable/white_button"/>
                </TableRow>
                
                <TableRow>                    
                    <com.mehdok.chachapersiankeyboardpro.MehdokButton 
                        android:id="@+id/fText"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/F_TEXT"
                        android:enabled="false"
                        android:textSize="@dimen/keymap_button_textsize"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="@dimen/keymap_button_margin_top"
                        android:layout_marginBottom="@dimen/keymap_button_margin_bottom"
                        android:layout_marginLeft="@dimen/keymap_button_margin_left"
                        android:layout_marginRight="@dimen/keymap_button_margin_right"
                        android:paddingTop="@dimen/keymap_button_padding_top"
                        android:paddingBottom="@dimen/keymap_button_padding_bottom"
                        android:paddingLeft="@dimen/keymap_button_padding_left"
                        android:paddingRight="@dimen/keymap_button_padding_right"
                        android:background="@drawable/grey_button"/>
                    
                    <com.mehdok.chachapersiankeyboardpro.ChangeKeyButton 
                        android:id="@+id/fButt"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/F_TEXT"
                        android:text="@string/F_EN_TAG"
                        android:tag="@string/F_EN_TAG"
                        android:onClick="changeKeyMethod"
                        android:textSize="@dimen/keymap_button_textsize"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="@dimen/keymap_button_margin_top"
                        android:layout_marginBottom="@dimen/keymap_button_margin_bottom"
                        android:layout_marginLeft="@dimen/keymap_button_margin_left"
                        android:layout_marginRight="@dimen/keymap_button_margin_right"
                        android:paddingTop="@dimen/keymap_button_padding_top"
                        android:paddingBottom="@dimen/keymap_button_padding_bottom"
                        android:paddingLeft="@dimen/keymap_button_padding_left"
                        android:paddingRight="@dimen/keymap_button_padding_right"
                        android:background="@drawable/white_button"/>
                </TableRow>
                
                <TableRow>                    
                    <com.mehdok.chachapersiankeyboardpro.MehdokButton 
                        android:id="@+id/gText"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/G_TEXT"
                        android:enabled="false"
                        android:textSize="@dimen/keymap_button_textsize"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="@dimen/keymap_button_margin_top"
                        android:layout_marginBottom="@dimen/keymap_button_margin_bottom"
                        android:layout_marginLeft="@dimen/keymap_button_margin_left"
                        android:layout_marginRight="@dimen/keymap_button_margin_right"
                        android:paddingTop="@dimen/keymap_button_padding_top"
                        android:paddingBottom="@dimen/keymap_button_padding_bottom"
                        android:paddingLeft="@dimen/keymap_button_padding_left"
                        android:paddingRight="@dimen/keymap_button_padding_right"
                        android:background="@drawable/grey_button"/>
                    
                    <com.mehdok.chachapersiankeyboardpro.ChangeKeyButton 
                        android:id="@+id/gButt"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/G_TEXT"
                        android:text="@string/G_EN_TAG"
                        android:tag="@string/G_EN_TAG"
                        android:onClick="changeKeyMethod"
                        android:textSize="@dimen/keymap_button_textsize"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="@dimen/keymap_button_margin_top"
                        android:layout_marginBottom="@dimen/keymap_button_margin_bottom"
                        android:layout_marginLeft="@dimen/keymap_button_margin_left"
                        android:layout_marginRight="@dimen/keymap_button_margin_right"
                        android:paddingTop="@dimen/keymap_button_padding_top"
                        android:paddingBottom="@dimen/keymap_button_padding_bottom"
                        android:paddingLeft="@dimen/keymap_button_padding_left"
                        android:paddingRight="@dimen/keymap_button_padding_right"
                        android:background="@drawable/white_button"/>
                </TableRow>
                
                <TableRow>                    
                    <com.mehdok.chachapersiankeyboardpro.MehdokButton 
                        android:id="@+id/hText"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/H_TEXT"
                        android:enabled="false"
                        android:textSize="@dimen/keymap_button_textsize"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="@dimen/keymap_button_margin_top"
                        android:layout_marginBottom="@dimen/keymap_button_margin_bottom"
                        android:layout_marginLeft="@dimen/keymap_button_margin_left"
                        android:layout_marginRight="@dimen/keymap_button_margin_right"
                        android:paddingTop="@dimen/keymap_button_padding_top"
                        android:paddingBottom="@dimen/keymap_button_padding_bottom"
                        android:paddingLeft="@dimen/keymap_button_padding_left"
                        android:paddingRight="@dimen/keymap_button_padding_right"
                        android:background="@drawable/grey_button"/>
                    
                    <com.mehdok.chachapersiankeyboardpro.ChangeKeyButton 
                        android:id="@+id/hButt"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/H_TEXT"
                        android:text="@string/H_EN_TAG"
                        android:tag="@string/H_EN_TAG"
                        android:onClick="changeKeyMethod"
                        android:textSize="@dimen/keymap_button_textsize"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="@dimen/keymap_button_margin_top"
                        android:layout_marginBottom="@dimen/keymap_button_margin_bottom"
                        android:layout_marginLeft="@dimen/keymap_button_margin_left"
                        android:layout_marginRight="@dimen/keymap_button_margin_right"
                        android:paddingTop="@dimen/keymap_button_padding_top"
                        android:paddingBottom="@dimen/keymap_button_padding_bottom"
                        android:paddingLeft="@dimen/keymap_button_padding_left"
                        android:paddingRight="@dimen/keymap_button_padding_right"
                        android:background="@drawable/white_button"/>
                </TableRow>
                
                <TableRow>                    
                    <com.mehdok.chachapersiankeyboardpro.MehdokButton 
                        android:id="@+id/iText"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/I_TEXT"
                        android:enabled="false"
                        android:textSize="@dimen/keymap_button_textsize"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="@dimen/keymap_button_margin_top"
                        android:layout_marginBottom="@dimen/keymap_button_margin_bottom"
                        android:layout_marginLeft="@dimen/keymap_button_margin_left"
                        android:layout_marginRight="@dimen/keymap_button_margin_right"
                        android:paddingTop="@dimen/keymap_button_padding_top"
                        android:paddingBottom="@dimen/keymap_button_padding_bottom"
                        android:paddingLeft="@dimen/keymap_button_padding_left"
                        android:paddingRight="@dimen/keymap_button_padding_right"
                        android:background="@drawable/grey_button"/>
                    
                    <com.mehdok.chachapersiankeyboardpro.ChangeKeyButton 
                        android:id="@+id/iButt"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/I_TEXT"
                        android:text="@string/I_EN_TAG"
                        android:tag="@string/I_EN_TAG"
                        android:onClick="changeKeyMethod"
                        android:textSize="@dimen/keymap_button_textsize"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="@dimen/keymap_button_margin_top"
                        android:layout_marginBottom="@dimen/keymap_button_margin_bottom"
                        android:layout_marginLeft="@dimen/keymap_button_margin_left"
                        android:layout_marginRight="@dimen/keymap_button_margin_right"
                        android:paddingTop="@dimen/keymap_button_padding_top"
                        android:paddingBottom="@dimen/keymap_button_padding_bottom"
                        android:paddingLeft="@dimen/keymap_button_padding_left"
                        android:paddingRight="@dimen/keymap_button_padding_right"
                        android:background="@drawable/white_button"/>
                </TableRow>
                
                <TableRow>                    
                    <com.mehdok.chachapersiankeyboardpro.MehdokButton 
                        android:id="@+id/jText"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/J_TEXT"
                        android:enabled="false"
                        android:textSize="@dimen/keymap_button_textsize"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="@dimen/keymap_button_margin_top"
                        android:layout_marginBottom="@dimen/keymap_button_margin_bottom"
                        android:layout_marginLeft="@dimen/keymap_button_margin_left"
                        android:layout_marginRight="@dimen/keymap_button_margin_right"
                        android:paddingTop="@dimen/keymap_button_padding_top"
                        android:paddingBottom="@dimen/keymap_button_padding_bottom"
                        android:paddingLeft="@dimen/keymap_button_padding_left"
                        android:paddingRight="@dimen/keymap_button_padding_right"
                        android:background="@drawable/grey_button"/>
                    
                    <com.mehdok.chachapersiankeyboardpro.ChangeKeyButton 
                        android:id="@+id/jButt"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/J_TEXT"
                        android:text="@string/J_EN_TAG"
                        android:tag="@string/J_EN_TAG"
                        android:onClick="changeKeyMethod"
                        android:textSize="@dimen/keymap_button_textsize"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="@dimen/keymap_button_margin_top"
                        android:layout_marginBottom="@dimen/keymap_button_margin_bottom"
                        android:layout_marginLeft="@dimen/keymap_button_margin_left"
                        android:layout_marginRight="@dimen/keymap_button_margin_right"
                        android:paddingTop="@dimen/keymap_button_padding_top"
                        android:paddingBottom="@dimen/keymap_button_padding_bottom"
                        android:paddingLeft="@dimen/keymap_button_padding_left"
                        android:paddingRight="@dimen/keymap_button_padding_right"
                        android:background="@drawable/white_button"/>
                </TableRow>
                
                <TableRow>                    
                    <com.mehdok.chachapersiankeyboardpro.MehdokButton 
                        android:id="@+id/kText"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/K_TEXT"
                        android:enabled="false"
                        android:textSize="@dimen/keymap_button_textsize"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="@dimen/keymap_button_margin_top"
                        android:layout_marginBottom="@dimen/keymap_button_margin_bottom"
                        android:layout_marginLeft="@dimen/keymap_button_margin_left"
                        android:layout_marginRight="@dimen/keymap_button_margin_right"
                        android:paddingTop="@dimen/keymap_button_padding_top"
                        android:paddingBottom="@dimen/keymap_button_padding_bottom"
                        android:paddingLeft="@dimen/keymap_button_padding_left"
                        android:paddingRight="@dimen/keymap_button_padding_right"
                        android:background="@drawable/grey_button"/>
                    
                    <com.mehdok.chachapersiankeyboardpro.ChangeKeyButton 
                        android:id="@+id/kButt"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/K_TEXT"
                        android:text="@string/K_EN_TAG"
                        android:tag="@string/K_EN_TAG"
                        android:onClick="changeKeyMethod"
                        android:textSize="@dimen/keymap_button_textsize"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="@dimen/keymap_button_margin_top"
                        android:layout_marginBottom="@dimen/keymap_button_margin_bottom"
                        android:layout_marginLeft="@dimen/keymap_button_margin_left"
                        android:layout_marginRight="@dimen/keymap_button_margin_right"
                        android:paddingTop="@dimen/keymap_button_padding_top"
                        android:paddingBottom="@dimen/keymap_button_padding_bottom"
                        android:paddingLeft="@dimen/keymap_button_padding_left"
                        android:paddingRight="@dimen/keymap_button_padding_right"
                        android:background="@drawable/white_button"/>
                </TableRow>
                
                <TableRow>                    
                    <com.mehdok.chachapersiankeyboardpro.MehdokButton 
                        android:id="@+id/lText"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/L_TEXT"
                        android:enabled="false"
                        android:textSize="@dimen/keymap_button_textsize"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="@dimen/keymap_button_margin_top"
                        android:layout_marginBottom="@dimen/keymap_button_margin_bottom"
                        android:layout_marginLeft="@dimen/keymap_button_margin_left"
                        android:layout_marginRight="@dimen/keymap_button_margin_right"
                        android:paddingTop="@dimen/keymap_button_padding_top"
                        android:paddingBottom="@dimen/keymap_button_padding_bottom"
                        android:paddingLeft="@dimen/keymap_button_padding_left"
                        android:paddingRight="@dimen/keymap_button_padding_right"
                        android:background="@drawable/grey_button"/>
                    
                    <com.mehdok.chachapersiankeyboardpro.ChangeKeyButton 
                        android:id="@+id/lButt"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/L_TEXT"
                        android:text="@string/L_EN_TAG"
                        android:tag="@string/L_EN_TAG"
                        android:onClick="changeKeyMethod"
                        android:textSize="@dimen/keymap_button_textsize"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="@dimen/keymap_button_margin_top"
                        android:layout_marginBottom="@dimen/keymap_button_margin_bottom"
                        android:layout_marginLeft="@dimen/keymap_button_margin_left"
                        android:layout_marginRight="@dimen/keymap_button_margin_right"
                        android:paddingTop="@dimen/keymap_button_padding_top"
                        android:paddingBottom="@dimen/keymap_button_padding_bottom"
                        android:paddingLeft="@dimen/keymap_button_padding_left"
                        android:paddingRight="@dimen/keymap_button_padding_right"
                        android:background="@drawable/white_button"/>
                </TableRow>
                
                <TableRow>                    
                    <com.mehdok.chachapersiankeyboardpro.MehdokButton 
                        android:id="@+id/mText"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/M_TEXT"
                        android:enabled="false"
                        android:textSize="@dimen/keymap_button_textsize"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="@dimen/keymap_button_margin_top"
                        android:layout_marginBottom="@dimen/keymap_button_margin_bottom"
                        android:layout_marginLeft="@dimen/keymap_button_margin_left"
                        android:layout_marginRight="@dimen/keymap_button_margin_right"
                        android:paddingTop="@dimen/keymap_button_padding_top"
                        android:paddingBottom="@dimen/keymap_button_padding_bottom"
                        android:paddingLeft="@dimen/keymap_button_padding_left"
                        android:paddingRight="@dimen/keymap_button_padding_right"
                        android:background="@drawable/grey_button"/>
                    
                    <com.mehdok.chachapersiankeyboardpro.ChangeKeyButton 
                        android:id="@+id/mButt"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/M_TEXT"
                        android:text="@string/M_EN_TAG"
                        android:tag="@string/M_EN_TAG"
                        android:onClick="changeKeyMethod"
                        android:textSize="@dimen/keymap_button_textsize"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="@dimen/keymap_button_margin_top"
                        android:layout_marginBottom="@dimen/keymap_button_margin_bottom"
                        android:layout_marginLeft="@dimen/keymap_button_margin_left"
                        android:layout_marginRight="@dimen/keymap_button_margin_right"
                        android:paddingTop="@dimen/keymap_button_padding_top"
                        android:paddingBottom="@dimen/keymap_button_padding_bottom"
                        android:paddingLeft="@dimen/keymap_button_padding_left"
                        android:paddingRight="@dimen/keymap_button_padding_right"
                        android:background="@drawable/white_button"/>
                </TableRow>
                
                <TableRow>                    
                    <com.mehdok.chachapersiankeyboardpro.MehdokButton 
                        android:id="@+id/nText"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/N_TEXT"
                        android:enabled="false"
                        android:textSize="@dimen/keymap_button_textsize"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="@dimen/keymap_button_margin_top"
                        android:layout_marginBottom="@dimen/keymap_button_margin_bottom"
                        android:layout_marginLeft="@dimen/keymap_button_margin_left"
                        android:layout_marginRight="@dimen/keymap_button_margin_right"
                        android:paddingTop="@dimen/keymap_button_padding_top"
                        android:paddingBottom="@dimen/keymap_button_padding_bottom"
                        android:paddingLeft="@dimen/keymap_button_padding_left"
                        android:paddingRight="@dimen/keymap_button_padding_right"
                        android:background="@drawable/grey_button"/>
                    
                    <com.mehdok.chachapersiankeyboardpro.ChangeKeyButton 
                        android:id="@+id/nButt"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/N_TEXT"
                        android:text="@string/N_EN_TAG"
                        android:tag="@string/N_EN_TAG"
                        android:onClick="changeKeyMethod"
                        android:textSize="@dimen/keymap_button_textsize"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="@dimen/keymap_button_margin_top"
                        android:layout_marginBottom="@dimen/keymap_button_margin_bottom"
                        android:layout_marginLeft="@dimen/keymap_button_margin_left"
                        android:layout_marginRight="@dimen/keymap_button_margin_right"
                        android:paddingTop="@dimen/keymap_button_padding_top"
                        android:paddingBottom="@dimen/keymap_button_padding_bottom"
                        android:paddingLeft="@dimen/keymap_button_padding_left"
                        android:paddingRight="@dimen/keymap_button_padding_right"
                        android:background="@drawable/white_button"/>
                </TableRow>
                
                <TableRow>                    
                    <com.mehdok.chachapersiankeyboardpro.MehdokButton 
                        android:id="@+id/oText"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/O_TEXT"
                        android:enabled="false"
                        android:textSize="@dimen/keymap_button_textsize"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="@dimen/keymap_button_margin_top"
                        android:layout_marginBottom="@dimen/keymap_button_margin_bottom"
                        android:layout_marginLeft="@dimen/keymap_button_margin_left"
                        android:layout_marginRight="@dimen/keymap_button_margin_right"
                        android:paddingTop="@dimen/keymap_button_padding_top"
                        android:paddingBottom="@dimen/keymap_button_padding_bottom"
                        android:paddingLeft="@dimen/keymap_button_padding_left"
                        android:paddingRight="@dimen/keymap_button_padding_right"
                        android:background="@drawable/grey_button"/>
                    
                    <com.mehdok.chachapersiankeyboardpro.ChangeKeyButton 
                        android:id="@+id/oButt"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/O_TEXT"
                        android:text="@string/O_EN_TAG"
                        android:tag="@string/O_EN_TAG"
                        android:onClick="changeKeyMethod"
                        android:textSize="@dimen/keymap_button_textsize"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="@dimen/keymap_button_margin_top"
                        android:layout_marginBottom="@dimen/keymap_button_margin_bottom"
                        android:layout_marginLeft="@dimen/keymap_button_margin_left"
                        android:layout_marginRight="@dimen/keymap_button_margin_right"
                        android:paddingTop="@dimen/keymap_button_padding_top"
                        android:paddingBottom="@dimen/keymap_button_padding_bottom"
                        android:paddingLeft="@dimen/keymap_button_padding_left"
                        android:paddingRight="@dimen/keymap_button_padding_right"
                        android:background="@drawable/white_button"/>
                </TableRow>
                
                <TableRow>                    
                    <com.mehdok.chachapersiankeyboardpro.MehdokButton 
                        android:id="@+id/pText"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/P_TEXT"
                        android:enabled="false"
                        android:textSize="@dimen/keymap_button_textsize"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="@dimen/keymap_button_margin_top"
                        android:layout_marginBottom="@dimen/keymap_button_margin_bottom"
                        android:layout_marginLeft="@dimen/keymap_button_margin_left"
                        android:layout_marginRight="@dimen/keymap_button_margin_right"
                        android:paddingTop="@dimen/keymap_button_padding_top"
                        android:paddingBottom="@dimen/keymap_button_padding_bottom"
                        android:paddingLeft="@dimen/keymap_button_padding_left"
                        android:paddingRight="@dimen/keymap_button_padding_right"
                        android:background="@drawable/grey_button"/>
                    
                    <com.mehdok.chachapersiankeyboardpro.ChangeKeyButton 
                        android:id="@+id/pButt"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/P_TEXT"
                        android:text="@string/P_EN_TAG"
                        android:tag="@string/P_EN_TAG"
                        android:onClick="changeKeyMethod"
                        android:textSize="@dimen/keymap_button_textsize"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="@dimen/keymap_button_margin_top"
                        android:layout_marginBottom="@dimen/keymap_button_margin_bottom"
                        android:layout_marginLeft="@dimen/keymap_button_margin_left"
                        android:layout_marginRight="@dimen/keymap_button_margin_right"
                        android:paddingTop="@dimen/keymap_button_padding_top"
                        android:paddingBottom="@dimen/keymap_button_padding_bottom"
                        android:paddingLeft="@dimen/keymap_button_padding_left"
                        android:paddingRight="@dimen/keymap_button_padding_right"
                        android:background="@drawable/white_button"/>
                </TableRow>
                
                <TableRow>                    
                    <com.mehdok.chachapersiankeyboardpro.MehdokButton 
                        android:id="@+id/qText"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/Q_TEXT"
                        android:enabled="false"
                        android:textSize="@dimen/keymap_button_textsize"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="@dimen/keymap_button_margin_top"
                        android:layout_marginBottom="@dimen/keymap_button_margin_bottom"
                        android:layout_marginLeft="@dimen/keymap_button_margin_left"
                        android:layout_marginRight="@dimen/keymap_button_margin_right"
                        android:paddingTop="@dimen/keymap_button_padding_top"
                        android:paddingBottom="@dimen/keymap_button_padding_bottom"
                        android:paddingLeft="@dimen/keymap_button_padding_left"
                        android:paddingRight="@dimen/keymap_button_padding_right"
                        android:background="@drawable/grey_button"/>
                    
                    <com.mehdok.chachapersiankeyboardpro.ChangeKeyButton 
                        android:id="@+id/qButt"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/Q_TEXT"
                        android:text="@string/Q_EN_TAG"
                        android:tag="@string/Q_EN_TAG"
                        android:onClick="changeKeyMethod"
                        android:textSize="@dimen/keymap_button_textsize"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="@dimen/keymap_button_margin_top"
                        android:layout_marginBottom="@dimen/keymap_button_margin_bottom"
                        android:layout_marginLeft="@dimen/keymap_button_margin_left"
                        android:layout_marginRight="@dimen/keymap_button_margin_right"
                        android:paddingTop="@dimen/keymap_button_padding_top"
                        android:paddingBottom="@dimen/keymap_button_padding_bottom"
                        android:paddingLeft="@dimen/keymap_button_padding_left"
                        android:paddingRight="@dimen/keymap_button_padding_right"
                        android:background="@drawable/white_button"/>
                </TableRow>
                
                <TableRow>                    
                    <com.mehdok.chachapersiankeyboardpro.MehdokButton 
                        android:id="@+id/rText"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/R_TEXT"
                        android:enabled="false"
                        android:textSize="@dimen/keymap_button_textsize"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="@dimen/keymap_button_margin_top"
                        android:layout_marginBottom="@dimen/keymap_button_margin_bottom"
                        android:layout_marginLeft="@dimen/keymap_button_margin_left"
                        android:layout_marginRight="@dimen/keymap_button_margin_right"
                        android:paddingTop="@dimen/keymap_button_padding_top"
                        android:paddingBottom="@dimen/keymap_button_padding_bottom"
                        android:paddingLeft="@dimen/keymap_button_padding_left"
                        android:paddingRight="@dimen/keymap_button_padding_right"
                        android:background="@drawable/grey_button"/>
                    
                    <com.mehdok.chachapersiankeyboardpro.ChangeKeyButton 
                        android:id="@+id/rButt"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/R_TEXT"
                        android:text="@string/R_EN_TAG"
                        android:tag="@string/R_EN_TAG"
                        android:onClick="changeKeyMethod"
                        android:textSize="@dimen/keymap_button_textsize"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="@dimen/keymap_button_margin_top"
                        android:layout_marginBottom="@dimen/keymap_button_margin_bottom"
                        android:layout_marginLeft="@dimen/keymap_button_margin_left"
                        android:layout_marginRight="@dimen/keymap_button_margin_right"
                        android:paddingTop="@dimen/keymap_button_padding_top"
                        android:paddingBottom="@dimen/keymap_button_padding_bottom"
                        android:paddingLeft="@dimen/keymap_button_padding_left"
                        android:paddingRight="@dimen/keymap_button_padding_right"
                        android:background="@drawable/white_button"/>
                </TableRow>
                
                <TableRow>                    
                    <com.mehdok.chachapersiankeyboardpro.MehdokButton 
                        android:id="@+id/sText"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/S_TEXT"
                        android:enabled="false"
                        android:textSize="@dimen/keymap_button_textsize"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="@dimen/keymap_button_margin_top"
                        android:layout_marginBottom="@dimen/keymap_button_margin_bottom"
                        android:layout_marginLeft="@dimen/keymap_button_margin_left"
                        android:layout_marginRight="@dimen/keymap_button_margin_right"
                        android:paddingTop="@dimen/keymap_button_padding_top"
                        android:paddingBottom="@dimen/keymap_button_padding_bottom"
                        android:paddingLeft="@dimen/keymap_button_padding_left"
                        android:paddingRight="@dimen/keymap_button_padding_right"
                        android:background="@drawable/grey_button"/>
                    
                    <com.mehdok.chachapersiankeyboardpro.ChangeKeyButton 
                        android:id="@+id/sButt"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/S_TEXT"
                        android:text="@string/S_EN_TAG"
                        android:tag="@string/S_EN_TAG"
                        android:onClick="changeKeyMethod"
                        android:textSize="@dimen/keymap_button_textsize"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="@dimen/keymap_button_margin_top"
                        android:layout_marginBottom="@dimen/keymap_button_margin_bottom"
                        android:layout_marginLeft="@dimen/keymap_button_margin_left"
                        android:layout_marginRight="@dimen/keymap_button_margin_right"
                        android:paddingTop="@dimen/keymap_button_padding_top"
                        android:paddingBottom="@dimen/keymap_button_padding_bottom"
                        android:paddingLeft="@dimen/keymap_button_padding_left"
                        android:paddingRight="@dimen/keymap_button_padding_right"
                        android:background="@drawable/white_button"/>
                </TableRow>
                
                <TableRow>                    
                    <com.mehdok.chachapersiankeyboardpro.MehdokButton 
                        android:id="@+id/tText"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/T_TEXT"
                        android:enabled="false"
                        android:textSize="@dimen/keymap_button_textsize"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="@dimen/keymap_button_margin_top"
                        android:layout_marginBottom="@dimen/keymap_button_margin_bottom"
                        android:layout_marginLeft="@dimen/keymap_button_margin_left"
                        android:layout_marginRight="@dimen/keymap_button_margin_right"
                        android:paddingTop="@dimen/keymap_button_padding_top"
                        android:paddingBottom="@dimen/keymap_button_padding_bottom"
                        android:paddingLeft="@dimen/keymap_button_padding_left"
                        android:paddingRight="@dimen/keymap_button_padding_right"
                        android:background="@drawable/grey_button"/>
                    
                    <com.mehdok.chachapersiankeyboardpro.ChangeKeyButton 
                        android:id="@+id/tButt"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/T_TEXT"
                        android:text="@string/T_EN_TAG"
                        android:tag="@string/T_EN_TAG"
                        android:onClick="changeKeyMethod"
                        android:textSize="@dimen/keymap_button_textsize"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="@dimen/keymap_button_margin_top"
                        android:layout_marginBottom="@dimen/keymap_button_margin_bottom"
                        android:layout_marginLeft="@dimen/keymap_button_margin_left"
                        android:layout_marginRight="@dimen/keymap_button_margin_right"
                        android:paddingTop="@dimen/keymap_button_padding_top"
                        android:paddingBottom="@dimen/keymap_button_padding_bottom"
                        android:paddingLeft="@dimen/keymap_button_padding_left"
                        android:paddingRight="@dimen/keymap_button_padding_right"
                        android:background="@drawable/white_button"/>
                </TableRow>
                
                <TableRow>                    
                    <com.mehdok.chachapersiankeyboardpro.MehdokButton 
                        android:id="@+id/uText"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/U_TEXT"
                        android:enabled="false"
                        android:textSize="@dimen/keymap_button_textsize"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="@dimen/keymap_button_margin_top"
                        android:layout_marginBottom="@dimen/keymap_button_margin_bottom"
                        android:layout_marginLeft="@dimen/keymap_button_margin_left"
                        android:layout_marginRight="@dimen/keymap_button_margin_right"
                        android:paddingTop="@dimen/keymap_button_padding_top"
                        android:paddingBottom="@dimen/keymap_button_padding_bottom"
                        android:paddingLeft="@dimen/keymap_button_padding_left"
                        android:paddingRight="@dimen/keymap_button_padding_right"
                        android:background="@drawable/grey_button"/>
                    
                    <com.mehdok.chachapersiankeyboardpro.ChangeKeyButton 
                        android:id="@+id/uButt"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/U_TEXT"
                        android:text="@string/U_EN_TAG"
                        android:tag="@string/U_EN_TAG"
                        android:onClick="changeKeyMethod"
                        android:textSize="@dimen/keymap_button_textsize"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="@dimen/keymap_button_margin_top"
                        android:layout_marginBottom="@dimen/keymap_button_margin_bottom"
                        android:layout_marginLeft="@dimen/keymap_button_margin_left"
                        android:layout_marginRight="@dimen/keymap_button_margin_right"
                        android:paddingTop="@dimen/keymap_button_padding_top"
                        android:paddingBottom="@dimen/keymap_button_padding_bottom"
                        android:paddingLeft="@dimen/keymap_button_padding_left"
                        android:paddingRight="@dimen/keymap_button_padding_right"
                        android:background="@drawable/white_button"/>
                </TableRow>
                
                <TableRow>                    
                    <com.mehdok.chachapersiankeyboardpro.MehdokButton 
                        android:id="@+id/vText"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/V_TEXT"
                        android:enabled="false"
                        android:textSize="@dimen/keymap_button_textsize"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="@dimen/keymap_button_margin_top"
                        android:layout_marginBottom="@dimen/keymap_button_margin_bottom"
                        android:layout_marginLeft="@dimen/keymap_button_margin_left"
                        android:layout_marginRight="@dimen/keymap_button_margin_right"
                        android:paddingTop="@dimen/keymap_button_padding_top"
                        android:paddingBottom="@dimen/keymap_button_padding_bottom"
                        android:paddingLeft="@dimen/keymap_button_padding_left"
                        android:paddingRight="@dimen/keymap_button_padding_right"
                        android:background="@drawable/grey_button"/>
                    
                    <com.mehdok.chachapersiankeyboardpro.ChangeKeyButton 
                        android:id="@+id/vButt"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/V_TEXT"
                        android:text="@string/V_EN_TAG"
                        android:tag="@string/V_EN_TAG"
                        android:onClick="changeKeyMethod"
                        android:textSize="@dimen/keymap_button_textsize"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="@dimen/keymap_button_margin_top"
                        android:layout_marginBottom="@dimen/keymap_button_margin_bottom"
                        android:layout_marginLeft="@dimen/keymap_button_margin_left"
                        android:layout_marginRight="@dimen/keymap_button_margin_right"
                        android:paddingTop="@dimen/keymap_button_padding_top"
                        android:paddingBottom="@dimen/keymap_button_padding_bottom"
                        android:paddingLeft="@dimen/keymap_button_padding_left"
                        android:paddingRight="@dimen/keymap_button_padding_right"
                        android:background="@drawable/white_button"/>
                </TableRow>
                
                <TableRow>                    
                    <com.mehdok.chachapersiankeyboardpro.MehdokButton 
                        android:id="@+id/wText"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/W_TEXT"
                        android:enabled="false"
                        android:textSize="@dimen/keymap_button_textsize"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="@dimen/keymap_button_margin_top"
                        android:layout_marginBottom="@dimen/keymap_button_margin_bottom"
                        android:layout_marginLeft="@dimen/keymap_button_margin_left"
                        android:layout_marginRight="@dimen/keymap_button_margin_right"
                        android:paddingTop="@dimen/keymap_button_padding_top"
                        android:paddingBottom="@dimen/keymap_button_padding_bottom"
                        android:paddingLeft="@dimen/keymap_button_padding_left"
                        android:paddingRight="@dimen/keymap_button_padding_right"
                        android:background="@drawable/grey_button"/>
                    
                    <com.mehdok.chachapersiankeyboardpro.ChangeKeyButton 
                        android:id="@+id/wButt"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/W_TEXT"
                        android:text="@string/W_EN_TAG"
                        android:tag="@string/W_EN_TAG"
                        android:onClick="changeKeyMethod"
                        android:textSize="@dimen/keymap_button_textsize"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="@dimen/keymap_button_margin_top"
                        android:layout_marginBottom="@dimen/keymap_button_margin_bottom"
                        android:layout_marginLeft="@dimen/keymap_button_margin_left"
                        android:layout_marginRight="@dimen/keymap_button_margin_right"
                        android:paddingTop="@dimen/keymap_button_padding_top"
                        android:paddingBottom="@dimen/keymap_button_padding_bottom"
                        android:paddingLeft="@dimen/keymap_button_padding_left"
                        android:paddingRight="@dimen/keymap_button_padding_right"
                        android:background="@drawable/white_button"/>
                </TableRow>
                
                <TableRow>                    
                    <com.mehdok.chachapersiankeyboardpro.MehdokButton 
                        android:id="@+id/xText"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/X_TEXT"
                        android:enabled="false"
                        android:textSize="@dimen/keymap_button_textsize"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="@dimen/keymap_button_margin_top"
                        android:layout_marginBottom="@dimen/keymap_button_margin_bottom"
                        android:layout_marginLeft="@dimen/keymap_button_margin_left"
                        android:layout_marginRight="@dimen/keymap_button_margin_right"
                        android:paddingTop="@dimen/keymap_button_padding_top"
                        android:paddingBottom="@dimen/keymap_button_padding_bottom"
                        android:paddingLeft="@dimen/keymap_button_padding_left"
                        android:paddingRight="@dimen/keymap_button_padding_right"
                        android:background="@drawable/grey_button"/>
                    
                    <com.mehdok.chachapersiankeyboardpro.ChangeKeyButton 
                        android:id="@+id/xButt"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/X_TEXT"
                        android:text="@string/X_EN_TAG"
                        android:tag="@string/X_EN_TAG"
                        android:onClick="changeKeyMethod"
                        android:textSize="@dimen/keymap_button_textsize"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="@dimen/keymap_button_margin_top"
                        android:layout_marginBottom="@dimen/keymap_button_margin_bottom"
                        android:layout_marginLeft="@dimen/keymap_button_margin_left"
                        android:layout_marginRight="@dimen/keymap_button_margin_right"
                        android:paddingTop="@dimen/keymap_button_padding_top"
                        android:paddingBottom="@dimen/keymap_button_padding_bottom"
                        android:paddingLeft="@dimen/keymap_button_padding_left"
                        android:paddingRight="@dimen/keymap_button_padding_right"
                        android:background="@drawable/white_button"/>
                </TableRow>
                
                <TableRow>                    
                    <com.mehdok.chachapersiankeyboardpro.MehdokButton 
                        android:id="@+id/yText"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/Y_TEXT"
                        android:enabled="false"
                        android:textSize="@dimen/keymap_button_textsize"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="@dimen/keymap_button_margin_top"
                        android:layout_marginBottom="@dimen/keymap_button_margin_bottom"
                        android:layout_marginLeft="@dimen/keymap_button_margin_left"
                        android:layout_marginRight="@dimen/keymap_button_margin_right"
                        android:paddingTop="@dimen/keymap_button_padding_top"
                        android:paddingBottom="@dimen/keymap_button_padding_bottom"
                        android:paddingLeft="@dimen/keymap_button_padding_left"
                        android:paddingRight="@dimen/keymap_button_padding_right"
                        android:background="@drawable/grey_button"/>
                    
                    <com.mehdok.chachapersiankeyboardpro.ChangeKeyButton 
                        android:id="@+id/yButt"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/Y_TEXT"
                        android:text="@string/Y_EN_TAG"
                        android:tag="@string/Y_EN_TAG"
                        android:onClick="changeKeyMethod"
                        android:textSize="@dimen/keymap_button_textsize"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="@dimen/keymap_button_margin_top"
                        android:layout_marginBottom="@dimen/keymap_button_margin_bottom"
                        android:layout_marginLeft="@dimen/keymap_button_margin_left"
                        android:layout_marginRight="@dimen/keymap_button_margin_right"
                        android:paddingTop="@dimen/keymap_button_padding_top"
                        android:paddingBottom="@dimen/keymap_button_padding_bottom"
                        android:paddingLeft="@dimen/keymap_button_padding_left"
                        android:paddingRight="@dimen/keymap_button_padding_right"
                        android:background="@drawable/white_button"/>
                </TableRow>
                
                <TableRow>                    
                    <com.mehdok.chachapersiankeyboardpro.MehdokButton 
                        android:id="@+id/zText"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/Z_TEXT"
                        android:enabled="false"
                        android:textSize="@dimen/keymap_button_textsize"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="@dimen/keymap_button_margin_top"
                        android:layout_marginBottom="@dimen/keymap_button_margin_bottom"
                        android:layout_marginLeft="@dimen/keymap_button_margin_left"
                        android:layout_marginRight="@dimen/keymap_button_margin_right"
                        android:paddingTop="@dimen/keymap_button_padding_top"
                        android:paddingBottom="@dimen/keymap_button_padding_bottom"
                        android:paddingLeft="@dimen/keymap_button_padding_left"
                        android:paddingRight="@dimen/keymap_button_padding_right"
                        android:background="@drawable/grey_button"/>
                    
                    <com.mehdok.chachapersiankeyboardpro.ChangeKeyButton 
                        android:id="@+id/zButt"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/Z_TEXT"
                        android:text="@string/Z_EN_TAG"
                        android:tag="@string/Z_EN_TAG"
                        android:onClick="changeKeyMethod"
                        android:textSize="@dimen/keymap_button_textsize"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="@dimen/keymap_button_margin_top"
                        android:layout_marginBottom="@dimen/keymap_button_margin_bottom"
                        android:layout_marginLeft="@dimen/keymap_button_margin_left"
                        android:layout_marginRight="@dimen/keymap_button_margin_right"
                        android:paddingTop="@dimen/keymap_button_padding_top"
                        android:paddingBottom="@dimen/keymap_button_padding_bottom"
                        android:paddingLeft="@dimen/keymap_button_padding_left"
                        android:paddingRight="@dimen/keymap_button_padding_right"
                        android:background="@drawable/white_button"/>
                </TableRow>
                
                <TableRow>                    
                    <com.mehdok.chachapersiankeyboardpro.MehdokButton 
                        android:id="@+id/quecharText"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/QUECHAR_TEXT"
                        android:enabled="false"
                        android:textSize="@dimen/keymap_button_textsize"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="@dimen/keymap_button_margin_top"
                        android:layout_marginBottom="@dimen/keymap_button_margin_bottom"
                        android:layout_marginLeft="@dimen/keymap_button_margin_left"
                        android:layout_marginRight="@dimen/keymap_button_margin_right"
                        android:paddingTop="@dimen/keymap_button_padding_top"
                        android:paddingBottom="@dimen/keymap_button_padding_bottom"
                        android:paddingLeft="@dimen/keymap_button_padding_left"
                        android:paddingRight="@dimen/keymap_button_padding_right"
                        android:background="@drawable/grey_button"/>
                    
                    <com.mehdok.chachapersiankeyboardpro.ChangeKeyButton 
                        android:id="@+id/quecharButt"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/QUECHAR_TEXT"
                        android:text="@string/QUECHAR_EN_TAG"
                        android:tag="@string/QUECHAR_EN_TAG"
                        android:onClick="changeKeyMethod"
                        android:textSize="@dimen/keymap_button_textsize"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="@dimen/keymap_button_margin_top"
                        android:layout_marginBottom="@dimen/keymap_button_margin_bottom"
                        android:layout_marginLeft="@dimen/keymap_button_margin_left"
                        android:layout_marginRight="@dimen/keymap_button_margin_right"
                        android:paddingTop="@dimen/keymap_button_padding_top"
                        android:paddingBottom="@dimen/keymap_button_padding_bottom"
                        android:paddingLeft="@dimen/keymap_button_padding_left"
                        android:paddingRight="@dimen/keymap_button_padding_right"
                        android:background="@drawable/white_button"/>
                </TableRow>
                
                <TableRow>                    
                    <com.mehdok.chachapersiankeyboardpro.MehdokButton 
                        android:id="@+id/periodText"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/PERIOD_TEXT"
                        android:enabled="false"
                        android:textSize="@dimen/keymap_button_textsize"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="@dimen/keymap_button_margin_top"
                        android:layout_marginBottom="@dimen/keymap_button_margin_bottom"
                        android:layout_marginLeft="@dimen/keymap_button_margin_left"
                        android:layout_marginRight="@dimen/keymap_button_margin_right"
                        android:paddingTop="@dimen/keymap_button_padding_top"
                        android:paddingBottom="@dimen/keymap_button_padding_bottom"
                        android:paddingLeft="@dimen/keymap_button_padding_left"
                        android:paddingRight="@dimen/keymap_button_padding_right"
                        android:background="@drawable/grey_button"/>
                    
                    <com.mehdok.chachapersiankeyboardpro.ChangeKeyButton 
                        android:id="@+id/periodButt"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/PERIOD_TEXT"
                        android:text="@string/PERIOD_EN_TAG"
                        android:tag="@string/PERIOD_EN_TAG"
                        android:onClick="changeKeyMethod"
                        android:textSize="@dimen/keymap_button_textsize"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="@dimen/keymap_button_margin_top"
                        android:layout_marginBottom="@dimen/keymap_button_margin_bottom"
                        android:layout_marginLeft="@dimen/keymap_button_margin_left"
                        android:layout_marginRight="@dimen/keymap_button_margin_right"
                        android:paddingTop="@dimen/keymap_button_padding_top"
                        android:paddingBottom="@dimen/keymap_button_padding_bottom"
                        android:paddingLeft="@dimen/keymap_button_padding_left"
                        android:paddingRight="@dimen/keymap_button_padding_right"
                        android:background="@drawable/white_button"/>
                </TableRow>                
            </TableLayout>
            
            <com.mehdok.chachapersiankeyboardpro.MehdokButton 
            	android:id="@+id/defaultEnglish"
            	android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/default_key"
                android:textSize="@dimen/keymap_button_textsize"
                android:textColor="@android:color/black"
                android:layout_marginTop="@dimen/keymap_button_margin_left"
                android:layout_marginBottom="@dimen/keymap_button_margin_bottom"
                android:layout_marginLeft="@dimen/keymap_button_margin_left"
                android:layout_marginRight="@dimen/keymap_button_margin_right"
                android:paddingTop="@dimen/keymap_button_padding_left"
                android:paddingBottom="@dimen/keymap_button_padding_left"
                android:paddingLeft="@dimen/keymap_button_padding_left"
                android:paddingRight="@dimen/keymap_button_padding_right"
                android:background="@drawable/white_button"
                android:layout_below="@id/englishTableLayout"
                android:layout_alignParentBottom="true"
                android:onClick="englishDefaultKeyMethod"/>
            
            </RelativeLayout>
	</ScrollView>
</LinearLayout>