<?xml version="1.0" encoding="utf-8"?>

<!-- 
 * Programmer: Mehdi Sohrabi
 * Email: mehdok@gmail.com
 * Hub Channel: https://github.com/mehdok
 -->
 
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:scrollbars="none"> 
        
        <RelativeLayout 
    		android:layout_width="match_parent"
        	android:layout_height="wrap_content">
        	
            <com.mehdok.chachapersiankeyboardpro.MehdokTextView
        		android:id="@+id/specailKeymapPageTitle"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:textColor="@color/text_color"
        		android:textStyle="bold"
        		android:layout_alignParentTop="true"
        		android:layout_centerHorizontal="true"
        		android:text="@string/specail_keymappage_title"
        		android:textAppearance="?android:attr/textAppearanceLarge"
        		android:layout_marginTop="@dimen/title_margin_top" 
        		android:textSize="@dimen/title_text_size"/>
            <LinearLayout 
                android:id="@+id/titleSep"
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:orientation="horizontal"
                android:background="@color/text_color"
                android:layout_below="@id/specailKeymapPageTitle"
                android:layout_margin="10dip">                
            </LinearLayout>
            
            <TableLayout 
                android:id="@+id/specialTableLayout"
            	android:layout_height="wrap_content"
            	android:layout_width="match_parent"
            	android:stretchColumns="1"
            	android:layout_below="@id/titleSep">
            	
                <TableRow>                    
                    <com.mehdok.chachapersiankeyboardpro.MehdokButton 
                        android:id="@+id/deleteText"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/DELETE_TEXT"
                        android:enabled="false"
                        android:textSize="@dimen/keymap_button_textsize"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="@dimen/keymap_button_margin_top"
                        android:layout_marginBottom="@dimen/keymap_button_margin_bottom"
                        android:layout_marginLeft="@dimen/keymap_button_margin_left"
                        android:layout_marginRight="@dimen/keymap_button_margin_right"
                        android:paddingTop="@dimen/keymap_button_padding_top"
                        android:paddingBottom="@dimen/keymap_button_padding_bottom"
                        android:paddingLeft="@dimen/keymap_button_padding_left"
                        android:paddingRight="@dimen/keymap_button_padding_right"
                        android:background="@drawable/grey_button"/>
                    
                    <com.mehdok.chachapersiankeyboardpro.ChangeKeyButton 
                        android:id="@+id/deleteButt"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/DELETE_TEXT"
                        android:text="@string/DELETE_TAG"
                        android:tag="@string/DELETE_TAG"
                        android:onClick="changeKeyMethod"
                        android:textSize="@dimen/keymap_button_textsize"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="@dimen/keymap_button_margin_top"
                        android:layout_marginBottom="@dimen/keymap_button_margin_bottom"
                        android:layout_marginLeft="@dimen/keymap_button_margin_left"
                        android:layout_marginRight="@dimen/keymap_button_margin_right"
                        android:paddingTop="@dimen/keymap_button_padding_top"
                        android:paddingBottom="@dimen/keymap_button_padding_bottom"
                        android:paddingLeft="@dimen/keymap_button_padding_left"
                        android:paddingRight="@dimen/keymap_button_padding_right"
                        android:background="@drawable/white_button"/>
                </TableRow>
                
                <TableRow>                    
                    <com.mehdok.chachapersiankeyboardpro.MehdokButton 
                        android:id="@+id/spaceText"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/SPACE_TEXT"
                        android:enabled="false"
                        android:textSize="@dimen/keymap_button_textsize"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="@dimen/keymap_button_margin_top"
                        android:layout_marginBottom="@dimen/keymap_button_margin_bottom"
                        android:layout_marginLeft="@dimen/keymap_button_margin_left"
                        android:layout_marginRight="@dimen/keymap_button_margin_right"
                        android:paddingTop="@dimen/keymap_button_padding_top"
                        android:paddingBottom="@dimen/keymap_button_padding_bottom"
                        android:paddingLeft="@dimen/keymap_button_padding_left"
                        android:paddingRight="@dimen/keymap_button_padding_right"
                        android:background="@drawable/grey_button"/>
                    
                    <com.mehdok.chachapersiankeyboardpro.ChangeKeyButton 
                        android:id="@+id/spaceButt"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/SPACE_TEXT"
                        android:text="@string/SPACE_TAG"
                        android:tag="@string/SPACE_TAG"
                        android:onClick="changeKeyMethod"
                        android:textSize="@dimen/keymap_button_textsize"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="@dimen/keymap_button_margin_top"
                        android:layout_marginBottom="@dimen/keymap_button_margin_bottom"
                        android:layout_marginLeft="@dimen/keymap_button_margin_left"
                        android:layout_marginRight="@dimen/keymap_button_margin_right"
                        android:paddingTop="@dimen/keymap_button_padding_top"
                        android:paddingBottom="@dimen/keymap_button_padding_bottom"
                        android:paddingLeft="@dimen/keymap_button_padding_left"
                        android:paddingRight="@dimen/keymap_button_padding_right"
                        android:background="@drawable/white_button"/>
                </TableRow>
                
                <TableRow>                    
                    <com.mehdok.chachapersiankeyboardpro.MehdokButton 
                        android:id="@+id/enterText"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/ENTER_TEXT"
                        android:enabled="false"
                        android:textSize="@dimen/keymap_button_textsize"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="@dimen/keymap_button_margin_top"
                        android:layout_marginBottom="@dimen/keymap_button_margin_bottom"
                        android:layout_marginLeft="@dimen/keymap_button_margin_left"
                        android:layout_marginRight="@dimen/keymap_button_margin_right"
                        android:paddingTop="@dimen/keymap_button_padding_top"
                        android:paddingBottom="@dimen/keymap_button_padding_bottom"
                        android:paddingLeft="@dimen/keymap_button_padding_left"
                        android:paddingRight="@dimen/keymap_button_padding_right"
                        android:background="@drawable/grey_button"/>
                    
                    <com.mehdok.chachapersiankeyboardpro.ChangeKeyButton 
                        android:id="@+id/enterButt"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/ENTER_TEXT"
                        android:text="@string/ENTER_TAG"
                        android:tag="@string/ENTER_TAG"
                        android:onClick="changeKeyMethod"
                        android:textSize="@dimen/keymap_button_textsize"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="@dimen/keymap_button_margin_top"
                        android:layout_marginBottom="@dimen/keymap_button_margin_bottom"
                        android:layout_marginLeft="@dimen/keymap_button_margin_left"
                        android:layout_marginRight="@dimen/keymap_button_margin_right"
                        android:paddingTop="@dimen/keymap_button_padding_top"
                        android:paddingBottom="@dimen/keymap_button_padding_bottom"
                        android:paddingLeft="@dimen/keymap_button_padding_left"
                        android:paddingRight="@dimen/keymap_button_padding_right"
                        android:background="@drawable/white_button"/>
                </TableRow>
                
                <TableRow>                    
                    <com.mehdok.chachapersiankeyboardpro.MehdokButton 
                        android:id="@+id/languageText"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/LANGUAGE_TEXT"
                        android:enabled="false"
                        android:textSize="@dimen/keymap_button_textsize"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="@dimen/keymap_button_margin_top"
                        android:layout_marginBottom="@dimen/keymap_button_margin_bottom"
                        android:layout_marginLeft="@dimen/keymap_button_margin_left"
                        android:layout_marginRight="@dimen/keymap_button_margin_right"
                        android:paddingTop="@dimen/keymap_button_padding_top"
                        android:paddingBottom="@dimen/keymap_button_padding_bottom"
                        android:paddingLeft="@dimen/keymap_button_padding_left"
                        android:paddingRight="@dimen/keymap_button_padding_right"
                        android:background="@drawable/grey_button"/>
                    
                    <com.mehdok.chachapersiankeyboardpro.ChangeKeyButton 
                        android:id="@+id/languageButt"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/LANGUAGE_TEXT"
                        android:text="@string/LANGUAGE_TAG"
                        android:tag="@string/LANGUAGE_TAG"
                        android:onClick="changeKeyMethod"
                        android:textSize="@dimen/keymap_button_textsize"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="@dimen/keymap_button_margin_top"
                        android:layout_marginBottom="@dimen/keymap_button_margin_bottom"
                        android:layout_marginLeft="@dimen/keymap_button_margin_left"
                        android:layout_marginRight="@dimen/keymap_button_margin_right"
                        android:paddingTop="@dimen/keymap_button_padding_top"
                        android:paddingBottom="@dimen/keymap_button_padding_bottom"
                        android:paddingLeft="@dimen/keymap_button_padding_left"
                        android:paddingRight="@dimen/keymap_button_padding_right"
                        android:background="@drawable/white_button"/>
                </TableRow>
                
                <TableRow>                    
                    <com.mehdok.chachapersiankeyboardpro.MehdokButton 
                        android:id="@+id/shiftText"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/SHIFT_TEXT"
                        android:enabled="false"
                        android:textSize="@dimen/keymap_button_textsize"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="@dimen/keymap_button_margin_top"
                        android:layout_marginBottom="@dimen/keymap_button_margin_bottom"
                        android:layout_marginLeft="@dimen/keymap_button_margin_left"
                        android:layout_marginRight="@dimen/keymap_button_margin_right"
                        android:paddingTop="@dimen/keymap_button_padding_top"
                        android:paddingBottom="@dimen/keymap_button_padding_bottom"
                        android:paddingLeft="@dimen/keymap_button_padding_left"
                        android:paddingRight="@dimen/keymap_button_padding_right"
                        android:background="@drawable/grey_button"/>
                    
                    <com.mehdok.chachapersiankeyboardpro.ChangeKeyButton 
                        android:id="@+id/shiftButt"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/SHIFT_TEXT"
                        android:text="@string/SHIFT_TAG"
                        android:tag="@string/SHIFT_TAG"
                        android:onClick="changeKeyMethod"
                        android:textSize="@dimen/keymap_button_textsize"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="@dimen/keymap_button_margin_top"
                        android:layout_marginBottom="@dimen/keymap_button_margin_bottom"
                        android:layout_marginLeft="@dimen/keymap_button_margin_left"
                        android:layout_marginRight="@dimen/keymap_button_margin_right"
                        android:paddingTop="@dimen/keymap_button_padding_top"
                        android:paddingBottom="@dimen/keymap_button_padding_bottom"
                        android:paddingLeft="@dimen/keymap_button_padding_left"
                        android:paddingRight="@dimen/keymap_button_padding_right"
                        android:background="@drawable/white_button"/>
                </TableRow>
                
                <TableRow>                    
                    <com.mehdok.chachapersiankeyboardpro.MehdokButton 
                        android:id="@+id/altText"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/ALT_TEXT"
                        android:enabled="false"
                        android:textSize="@dimen/keymap_button_textsize"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="@dimen/keymap_button_margin_top"
                        android:layout_marginBottom="@dimen/keymap_button_margin_bottom"
                        android:layout_marginLeft="@dimen/keymap_button_margin_left"
                        android:layout_marginRight="@dimen/keymap_button_margin_right"
                        android:paddingTop="@dimen/keymap_button_padding_top"
                        android:paddingBottom="@dimen/keymap_button_padding_bottom"
                        android:paddingLeft="@dimen/keymap_button_padding_left"
                        android:paddingRight="@dimen/keymap_button_padding_right"
                        android:background="@drawable/grey_button"/>
                    
                    <com.mehdok.chachapersiankeyboardpro.ChangeKeyButton 
                        android:id="@+id/altButt"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/ALT_TEXT"
                        android:text="@string/ALT_TAG"
                        android:tag="@string/ALT_TAG"
                        android:onClick="changeKeyMethod"
                        android:textSize="@dimen/keymap_button_textsize"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="@dimen/keymap_button_margin_top"
                        android:layout_marginBottom="@dimen/keymap_button_margin_bottom"
                        android:layout_marginLeft="@dimen/keymap_button_margin_left"
                        android:layout_marginRight="@dimen/keymap_button_margin_right"
                        android:paddingTop="@dimen/keymap_button_padding_top"
                        android:paddingBottom="@dimen/keymap_button_padding_bottom"
                        android:paddingLeft="@dimen/keymap_button_padding_left"
                        android:paddingRight="@dimen/keymap_button_padding_right"
                        android:background="@drawable/white_button"/>
                </TableRow> 
            </TableLayout>
            
            <com.mehdok.chachapersiankeyboardpro.MehdokButton 
            	android:id="@+id/specialPersian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/default_key"
                android:textSize="@dimen/keymap_button_textsize"
                android:textColor="@android:color/black"
                android:layout_marginTop="@dimen/keymap_button_margin_left"
                android:layout_marginBottom="@dimen/keymap_button_margin_bottom"
                android:layout_marginLeft="@dimen/keymap_button_margin_left"
                android:layout_marginRight="@dimen/keymap_button_margin_right"
                android:paddingTop="@dimen/keymap_button_padding_left"
                android:paddingBottom="@dimen/keymap_button_padding_left"
                android:paddingLeft="@dimen/keymap_button_padding_left"
                android:paddingRight="@dimen/keymap_button_padding_right"
                android:background="@drawable/white_button"
                android:layout_below="@id/specialTableLayout"
                android:layout_alignParentBottom="true"
                android:onClick="specialDefaultKeyMethod"/>
        </RelativeLayout>
	</ScrollView>
</LinearLayout>