<?xml version="1.0" encoding="utf-8"?>

<!-- 
 * Programmer: Mehdi Sohrabi
 * Email: mehdok@gmail.com
 * Hub Channel: https://github.com/mehdok
 -->
 
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:scrollbars="none"> 
        
        <RelativeLayout 
    		android:layout_width="match_parent"
        	android:layout_height="wrap_content">
        	
            <com.mehdok.chachapersiankeyboardpro.MehdokTextView
        		android:id="@+id/numberKeymapPageTitle"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:textColor="@color/text_color"
        		android:textStyle="bold"
        		android:layout_alignParentTop="true"
        		android:layout_centerHorizontal="true"
        		android:text="@string/number_keymappage_title"
        		android:textAppearance="?android:attr/textAppearanceLarge"
        		android:layout_marginTop="@dimen/title_margin_top" 
        		android:textSize="@dimen/title_text_size"/>
            <LinearLayout 
                android:id="@+id/titleSep"
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:orientation="horizontal"
                android:background="@color/text_color"
                android:layout_below="@id/numberKeymapPageTitle"
                android:layout_margin="10dip">                
            </LinearLayout>
            
            <TableLayout 
                android:id="@+id/numberTableLayout"
            	android:layout_height="wrap_content"
            	android:layout_width="match_parent"
            	android:stretchColumns="1"
            	android:layout_below="@id/titleSep">
            	
                <TableRow>                    
                    <com.mehdok.chachapersiankeyboardpro.MehdokButton 
                        android:id="@+id/nKey1Text"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/N_1_TEXT"
                        android:enabled="false"
                        android:textSize="@dimen/keymap_button_textsize"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="@dimen/keymap_button_margin_top"
                        android:layout_marginBottom="@dimen/keymap_button_margin_bottom"
                        android:layout_marginLeft="@dimen/keymap_button_margin_left"
                        android:layout_marginRight="@dimen/keymap_button_margin_right"
                        android:paddingTop="@dimen/keymap_button_padding_top"
                        android:paddingBottom="@dimen/keymap_button_padding_bottom"
                        android:paddingLeft="@dimen/keymap_button_padding_left"
                        android:paddingRight="@dimen/keymap_button_padding_right"
                        android:background="@drawable/grey_button"/>
                    
                    <com.mehdok.chachapersiankeyboardpro.ChangeKeyButton 
                        android:id="@+id/nKey1Butt"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/N_1_TEXT"
                        android:text="@string/N_1_TAG"
                        android:tag="@string/N_1_TAG"
                        android:onClick="changeKeyMethod"
                        android:textSize="@dimen/keymap_button_textsize"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="@dimen/keymap_button_margin_top"
                        android:layout_marginBottom="@dimen/keymap_button_margin_bottom"
                        android:layout_marginLeft="@dimen/keymap_button_margin_left"
                        android:layout_marginRight="@dimen/keymap_button_margin_right"
                        android:paddingTop="@dimen/keymap_button_padding_top"
                        android:paddingBottom="@dimen/keymap_button_padding_bottom"
                        android:paddingLeft="@dimen/keymap_button_padding_left"
                        android:paddingRight="@dimen/keymap_button_padding_right"
                        android:background="@drawable/white_button"/>
                </TableRow>
                
                <TableRow>                    
                    <com.mehdok.chachapersiankeyboardpro.MehdokButton 
                        android:id="@+id/nKey2Text"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/N_2_TEXT"
                        android:enabled="false"
                        android:textSize="@dimen/keymap_button_textsize"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="@dimen/keymap_button_margin_top"
                        android:layout_marginBottom="@dimen/keymap_button_margin_bottom"
                        android:layout_marginLeft="@dimen/keymap_button_margin_left"
                        android:layout_marginRight="@dimen/keymap_button_margin_right"
                        android:paddingTop="@dimen/keymap_button_padding_top"
                        android:paddingBottom="@dimen/keymap_button_padding_bottom"
                        android:paddingLeft="@dimen/keymap_button_padding_left"
                        android:paddingRight="@dimen/keymap_button_padding_right"
                        android:background="@drawable/grey_button"/>
                    
                    <com.mehdok.chachapersiankeyboardpro.ChangeKeyButton 
                        android:id="@+id/nKey2Butt"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/N_2_TEXT"
                        android:text="@string/N_2_TAG"
                        android:tag="@string/N_2_TAG"
                        android:onClick="changeKeyMethod"
                        android:textSize="@dimen/keymap_button_textsize"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="@dimen/keymap_button_margin_top"
                        android:layout_marginBottom="@dimen/keymap_button_margin_bottom"
                        android:layout_marginLeft="@dimen/keymap_button_margin_left"
                        android:layout_marginRight="@dimen/keymap_button_margin_right"
                        android:paddingTop="@dimen/keymap_button_padding_top"
                        android:paddingBottom="@dimen/keymap_button_padding_bottom"
                        android:paddingLeft="@dimen/keymap_button_padding_left"
                        android:paddingRight="@dimen/keymap_button_padding_right"
                        android:background="@drawable/white_button"/>
                </TableRow>
                
                <TableRow>                    
                    <com.mehdok.chachapersiankeyboardpro.MehdokButton 
                        android:id="@+id/nKey3Text"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/N_3_TEXT"
                        android:enabled="false"
                        android:textSize="@dimen/keymap_button_textsize"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="@dimen/keymap_button_margin_top"
                        android:layout_marginBottom="@dimen/keymap_button_margin_bottom"
                        android:layout_marginLeft="@dimen/keymap_button_margin_left"
                        android:layout_marginRight="@dimen/keymap_button_margin_right"
                        android:paddingTop="@dimen/keymap_button_padding_top"
                        android:paddingBottom="@dimen/keymap_button_padding_bottom"
                        android:paddingLeft="@dimen/keymap_button_padding_left"
                        android:paddingRight="@dimen/keymap_button_padding_right"
                        android:background="@drawable/grey_button"/>
                    
                    <com.mehdok.chachapersiankeyboardpro.ChangeKeyButton 
                        android:id="@+id/nKey3Butt"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/N_3_TEXT"
                        android:text="@string/N_3_TAG"
                        android:tag="@string/N_3_TAG"
                        android:onClick="changeKeyMethod"
                        android:textSize="@dimen/keymap_button_textsize"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="@dimen/keymap_button_margin_top"
                        android:layout_marginBottom="@dimen/keymap_button_margin_bottom"
                        android:layout_marginLeft="@dimen/keymap_button_margin_left"
                        android:layout_marginRight="@dimen/keymap_button_margin_right"
                        android:paddingTop="@dimen/keymap_button_padding_top"
                        android:paddingBottom="@dimen/keymap_button_padding_bottom"
                        android:paddingLeft="@dimen/keymap_button_padding_left"
                        android:paddingRight="@dimen/keymap_button_padding_right"
                        android:background="@drawable/white_button"/>
                </TableRow>
                
                <TableRow>                    
                    <com.mehdok.chachapersiankeyboardpro.MehdokButton 
                        android:id="@+id/nKey4Text"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/N_4_TEXT"
                        android:enabled="false"
                        android:textSize="@dimen/keymap_button_textsize"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="@dimen/keymap_button_margin_top"
                        android:layout_marginBottom="@dimen/keymap_button_margin_bottom"
                        android:layout_marginLeft="@dimen/keymap_button_margin_left"
                        android:layout_marginRight="@dimen/keymap_button_margin_right"
                        android:paddingTop="@dimen/keymap_button_padding_top"
                        android:paddingBottom="@dimen/keymap_button_padding_bottom"
                        android:paddingLeft="@dimen/keymap_button_padding_left"
                        android:paddingRight="@dimen/keymap_button_padding_right"
                        android:background="@drawable/grey_button"/>
                    
                    <com.mehdok.chachapersiankeyboardpro.ChangeKeyButton 
                        android:id="@+id/nKey4Butt"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/N_4_TEXT"
                        android:text="@string/N_4_TAG"
                        android:tag="@string/N_4_TAG"
                        android:onClick="changeKeyMethod"
                        android:textSize="@dimen/keymap_button_textsize"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="@dimen/keymap_button_margin_top"
                        android:layout_marginBottom="@dimen/keymap_button_margin_bottom"
                        android:layout_marginLeft="@dimen/keymap_button_margin_left"
                        android:layout_marginRight="@dimen/keymap_button_margin_right"
                        android:paddingTop="@dimen/keymap_button_padding_top"
                        android:paddingBottom="@dimen/keymap_button_padding_bottom"
                        android:paddingLeft="@dimen/keymap_button_padding_left"
                        android:paddingRight="@dimen/keymap_button_padding_right"
                        android:background="@drawable/white_button"/>
                </TableRow>
                
                <TableRow>                    
                    <com.mehdok.chachapersiankeyboardpro.MehdokButton 
                        android:id="@+id/nKey5Text"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/N_5_TEXT"
                        android:enabled="false"
                        android:textSize="@dimen/keymap_button_textsize"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="@dimen/keymap_button_margin_top"
                        android:layout_marginBottom="@dimen/keymap_button_margin_bottom"
                        android:layout_marginLeft="@dimen/keymap_button_margin_left"
                        android:layout_marginRight="@dimen/keymap_button_margin_right"
                        android:paddingTop="@dimen/keymap_button_padding_top"
                        android:paddingBottom="@dimen/keymap_button_padding_bottom"
                        android:paddingLeft="@dimen/keymap_button_padding_left"
                        android:paddingRight="@dimen/keymap_button_padding_right"
                        android:background="@drawable/grey_button"/>
                    
                    <com.mehdok.chachapersiankeyboardpro.ChangeKeyButton 
                        android:id="@+id/nKey5Butt"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/N_5_TEXT"
                        android:text="@string/N_5_TAG"
                        android:tag="@string/N_5_TAG"
                        android:onClick="changeKeyMethod"
                        android:textSize="@dimen/keymap_button_textsize"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="@dimen/keymap_button_margin_top"
                        android:layout_marginBottom="@dimen/keymap_button_margin_bottom"
                        android:layout_marginLeft="@dimen/keymap_button_margin_left"
                        android:layout_marginRight="@dimen/keymap_button_margin_right"
                        android:paddingTop="@dimen/keymap_button_padding_top"
                        android:paddingBottom="@dimen/keymap_button_padding_bottom"
                        android:paddingLeft="@dimen/keymap_button_padding_left"
                        android:paddingRight="@dimen/keymap_button_padding_right"
                        android:background="@drawable/white_button"/>
                </TableRow>
                
                <TableRow>                    
                    <com.mehdok.chachapersiankeyboardpro.MehdokButton 
                        android:id="@+id/nKey6Text"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/N_6_TEXT"
                        android:enabled="false"
                        android:textSize="@dimen/keymap_button_textsize"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="@dimen/keymap_button_margin_top"
                        android:layout_marginBottom="@dimen/keymap_button_margin_bottom"
                        android:layout_marginLeft="@dimen/keymap_button_margin_left"
                        android:layout_marginRight="@dimen/keymap_button_margin_right"
                        android:paddingTop="@dimen/keymap_button_padding_top"
                        android:paddingBottom="@dimen/keymap_button_padding_bottom"
                        android:paddingLeft="@dimen/keymap_button_padding_left"
                        android:paddingRight="@dimen/keymap_button_padding_right"
                        android:background="@drawable/grey_button"/>
                    
                    <com.mehdok.chachapersiankeyboardpro.ChangeKeyButton 
                        android:id="@+id/nKey6Butt"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/N_6_TEXT"
                        android:text="@string/N_6_TAG"
                        android:tag="@string/N_6_TAG"
                        android:onClick="changeKeyMethod"
                        android:textSize="@dimen/keymap_button_textsize"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="@dimen/keymap_button_margin_top"
                        android:layout_marginBottom="@dimen/keymap_button_margin_bottom"
                        android:layout_marginLeft="@dimen/keymap_button_margin_left"
                        android:layout_marginRight="@dimen/keymap_button_margin_right"
                        android:paddingTop="@dimen/keymap_button_padding_top"
                        android:paddingBottom="@dimen/keymap_button_padding_bottom"
                        android:paddingLeft="@dimen/keymap_button_padding_left"
                        android:paddingRight="@dimen/keymap_button_padding_right"
                        android:background="@drawable/white_button"/>
                </TableRow>
                
                <TableRow>                    
                    <com.mehdok.chachapersiankeyboardpro.MehdokButton 
                        android:id="@+id/nKey7Text"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/N_7_TEXT"
                        android:enabled="false"
                        android:textSize="@dimen/keymap_button_textsize"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="@dimen/keymap_button_margin_top"
                        android:layout_marginBottom="@dimen/keymap_button_margin_bottom"
                        android:layout_marginLeft="@dimen/keymap_button_margin_left"
                        android:layout_marginRight="@dimen/keymap_button_margin_right"
                        android:paddingTop="@dimen/keymap_button_padding_top"
                        android:paddingBottom="@dimen/keymap_button_padding_bottom"
                        android:paddingLeft="@dimen/keymap_button_padding_left"
                        android:paddingRight="@dimen/keymap_button_padding_right"
                        android:background="@drawable/grey_button"/>
                    
                    <com.mehdok.chachapersiankeyboardpro.ChangeKeyButton 
                        android:id="@+id/nKey7Butt"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/N_7_TEXT"
                        android:text="@string/N_7_TAG"
                        android:tag="@string/N_7_TAG"
                        android:onClick="changeKeyMethod"
                        android:textSize="@dimen/keymap_button_textsize"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="@dimen/keymap_button_margin_top"
                        android:layout_marginBottom="@dimen/keymap_button_margin_bottom"
                        android:layout_marginLeft="@dimen/keymap_button_margin_left"
                        android:layout_marginRight="@dimen/keymap_button_margin_right"
                        android:paddingTop="@dimen/keymap_button_padding_top"
                        android:paddingBottom="@dimen/keymap_button_padding_bottom"
                        android:paddingLeft="@dimen/keymap_button_padding_left"
                        android:paddingRight="@dimen/keymap_button_padding_right"
                        android:background="@drawable/white_button"/>
                </TableRow>
                
                <TableRow>                    
                    <com.mehdok.chachapersiankeyboardpro.MehdokButton 
                        android:id="@+id/nKey8Text"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/N_8_TEXT"
                        android:enabled="false"
                        android:textSize="@dimen/keymap_button_textsize"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="@dimen/keymap_button_margin_top"
                        android:layout_marginBottom="@dimen/keymap_button_margin_bottom"
                        android:layout_marginLeft="@dimen/keymap_button_margin_left"
                        android:layout_marginRight="@dimen/keymap_button_margin_right"
                        android:paddingTop="@dimen/keymap_button_padding_top"
                        android:paddingBottom="@dimen/keymap_button_padding_bottom"
                        android:paddingLeft="@dimen/keymap_button_padding_left"
                        android:paddingRight="@dimen/keymap_button_padding_right"
                        android:background="@drawable/grey_button"/>
                    
                    <com.mehdok.chachapersiankeyboardpro.ChangeKeyButton 
                        android:id="@+id/nKey8Butt"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/N_8_TEXT"
                        android:text="@string/N_8_TAG"
                        android:tag="@string/N_8_TAG"
                        android:onClick="changeKeyMethod"
                        android:textSize="@dimen/keymap_button_textsize"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="@dimen/keymap_button_margin_top"
                        android:layout_marginBottom="@dimen/keymap_button_margin_bottom"
                        android:layout_marginLeft="@dimen/keymap_button_margin_left"
                        android:layout_marginRight="@dimen/keymap_button_margin_right"
                        android:paddingTop="@dimen/keymap_button_padding_top"
                        android:paddingBottom="@dimen/keymap_button_padding_bottom"
                        android:paddingLeft="@dimen/keymap_button_padding_left"
                        android:paddingRight="@dimen/keymap_button_padding_right"
                        android:background="@drawable/white_button"/>
                </TableRow>
                
                <TableRow>                    
                    <com.mehdok.chachapersiankeyboardpro.MehdokButton 
                        android:id="@+id/nKey9Text"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/N_9_TEXT"
                        android:enabled="false"
                        android:textSize="@dimen/keymap_button_textsize"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="@dimen/keymap_button_margin_top"
                        android:layout_marginBottom="@dimen/keymap_button_margin_bottom"
                        android:layout_marginLeft="@dimen/keymap_button_margin_left"
                        android:layout_marginRight="@dimen/keymap_button_margin_right"
                        android:paddingTop="@dimen/keymap_button_padding_top"
                        android:paddingBottom="@dimen/keymap_button_padding_bottom"
                        android:paddingLeft="@dimen/keymap_button_padding_left"
                        android:paddingRight="@dimen/keymap_button_padding_right"
                        android:background="@drawable/grey_button"/>
                    
                    <com.mehdok.chachapersiankeyboardpro.ChangeKeyButton 
                        android:id="@+id/nKey9Butt"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/N_9_TEXT"
                        android:text="@string/N_9_TAG"
                        android:tag="@string/N_9_TAG"
                        android:onClick="changeKeyMethod"
                        android:textSize="@dimen/keymap_button_textsize"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="@dimen/keymap_button_margin_top"
                        android:layout_marginBottom="@dimen/keymap_button_margin_bottom"
                        android:layout_marginLeft="@dimen/keymap_button_margin_left"
                        android:layout_marginRight="@dimen/keymap_button_margin_right"
                        android:paddingTop="@dimen/keymap_button_padding_top"
                        android:paddingBottom="@dimen/keymap_button_padding_bottom"
                        android:paddingLeft="@dimen/keymap_button_padding_left"
                        android:paddingRight="@dimen/keymap_button_padding_right"
                        android:background="@drawable/white_button"/>
                </TableRow>
                
                <TableRow>                    
                    <com.mehdok.chachapersiankeyboardpro.MehdokButton 
                        android:id="@+id/nKey0Text"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/N_0_TEXT"
                        android:enabled="false"
                        android:textSize="@dimen/keymap_button_textsize"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="@dimen/keymap_button_margin_top"
                        android:layout_marginBottom="@dimen/keymap_button_margin_bottom"
                        android:layout_marginLeft="@dimen/keymap_button_margin_left"
                        android:layout_marginRight="@dimen/keymap_button_margin_right"
                        android:paddingTop="@dimen/keymap_button_padding_top"
                        android:paddingBottom="@dimen/keymap_button_padding_bottom"
                        android:paddingLeft="@dimen/keymap_button_padding_left"
                        android:paddingRight="@dimen/keymap_button_padding_right"
                        android:background="@drawable/grey_button"/>
                    
                    <com.mehdok.chachapersiankeyboardpro.ChangeKeyButton 
                        android:id="@+id/nKey0Butt"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/N_0_TEXT"
                        android:text="@string/N_0_TAG"
                        android:tag="@string/N_0_TAG"
                        android:onClick="changeKeyMethod"
                        android:textSize="@dimen/keymap_button_textsize"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="@dimen/keymap_button_margin_top"
                        android:layout_marginBottom="@dimen/keymap_button_margin_bottom"
                        android:layout_marginLeft="@dimen/keymap_button_margin_left"
                        android:layout_marginRight="@dimen/keymap_button_margin_right"
                        android:paddingTop="@dimen/keymap_button_padding_top"
                        android:paddingBottom="@dimen/keymap_button_padding_bottom"
                        android:paddingLeft="@dimen/keymap_button_padding_left"
                        android:paddingRight="@dimen/keymap_button_padding_right"
                        android:background="@drawable/white_button"/>
                </TableRow>
                
                <TableRow>                    
                    <com.mehdok.chachapersiankeyboardpro.MehdokButton 
                        android:id="@+id/nStarText"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/N_STAR_TEXT"
                        android:enabled="false"
                        android:textSize="@dimen/keymap_button_textsize"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="@dimen/keymap_button_margin_top"
                        android:layout_marginBottom="@dimen/keymap_button_margin_bottom"
                        android:layout_marginLeft="@dimen/keymap_button_margin_left"
                        android:layout_marginRight="@dimen/keymap_button_margin_right"
                        android:paddingTop="@dimen/keymap_button_padding_top"
                        android:paddingBottom="@dimen/keymap_button_padding_bottom"
                        android:paddingLeft="@dimen/keymap_button_padding_left"
                        android:paddingRight="@dimen/keymap_button_padding_right"
                        android:background="@drawable/grey_button"/>
                    
                    <com.mehdok.chachapersiankeyboardpro.ChangeKeyButton 
                        android:id="@+id/nStarButt"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/N_STAR_TEXT"
                        android:text="@string/N_STAR_TAG"
                        android:tag="@string/N_STAR_TAG"
                        android:onClick="changeKeyMethod"
                        android:textSize="@dimen/keymap_button_textsize"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="@dimen/keymap_button_margin_top"
                        android:layout_marginBottom="@dimen/keymap_button_margin_bottom"
                        android:layout_marginLeft="@dimen/keymap_button_margin_left"
                        android:layout_marginRight="@dimen/keymap_button_margin_right"
                        android:paddingTop="@dimen/keymap_button_padding_top"
                        android:paddingBottom="@dimen/keymap_button_padding_bottom"
                        android:paddingLeft="@dimen/keymap_button_padding_left"
                        android:paddingRight="@dimen/keymap_button_padding_right"
                        android:background="@drawable/white_button"/>
                </TableRow>
                
                <TableRow>                    
                    <com.mehdok.chachapersiankeyboardpro.MehdokButton 
                        android:id="@+id/nHashtagText"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/N_HASHTAG_TEXT"
                        android:enabled="false"
                        android:textSize="@dimen/keymap_button_textsize"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="@dimen/keymap_button_margin_top"
                        android:layout_marginBottom="@dimen/keymap_button_margin_bottom"
                        android:layout_marginLeft="@dimen/keymap_button_margin_left"
                        android:layout_marginRight="@dimen/keymap_button_margin_right"
                        android:paddingTop="@dimen/keymap_button_padding_top"
                        android:paddingBottom="@dimen/keymap_button_padding_bottom"
                        android:paddingLeft="@dimen/keymap_button_padding_left"
                        android:paddingRight="@dimen/keymap_button_padding_right"
                        android:background="@drawable/grey_button"/>
                    
                    <com.mehdok.chachapersiankeyboardpro.ChangeKeyButton 
                        android:id="@+id/nHashtagButt"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/N_HASHTAG_TEXT"
                        android:text="@string/N_HASHTAG_TAG"
                        android:tag="@string/N_HASHTAG_TAG"
                        android:onClick="changeKeyMethod"
                        android:textSize="@dimen/keymap_button_textsize"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="@dimen/keymap_button_margin_top"
                        android:layout_marginBottom="@dimen/keymap_button_margin_bottom"
                        android:layout_marginLeft="@dimen/keymap_button_margin_left"
                        android:layout_marginRight="@dimen/keymap_button_margin_right"
                        android:paddingTop="@dimen/keymap_button_padding_top"
                        android:paddingBottom="@dimen/keymap_button_padding_bottom"
                        android:paddingLeft="@dimen/keymap_button_padding_left"
                        android:paddingRight="@dimen/keymap_button_padding_right"
                        android:background="@drawable/white_button"/>
                </TableRow>
                
                <TableRow>                    
                    <com.mehdok.chachapersiankeyboardpro.MehdokButton 
                        android:id="@+id/nDotText"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/N_DOT_TEXT"
                        android:enabled="false"
                        android:textSize="@dimen/keymap_button_textsize"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="@dimen/keymap_button_margin_top"
                        android:layout_marginBottom="@dimen/keymap_button_margin_bottom"
                        android:layout_marginLeft="@dimen/keymap_button_margin_left"
                        android:layout_marginRight="@dimen/keymap_button_margin_right"
                        android:paddingTop="@dimen/keymap_button_padding_top"
                        android:paddingBottom="@dimen/keymap_button_padding_bottom"
                        android:paddingLeft="@dimen/keymap_button_padding_left"
                        android:paddingRight="@dimen/keymap_button_padding_right"
                        android:background="@drawable/grey_button"/>
                    
                    <com.mehdok.chachapersiankeyboardpro.ChangeKeyButton 
                        android:id="@+id/nDotButt"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/N_DOT_TEXT"
                        android:text="@string/N_DOT_TAG"
                        android:tag="@string/N_DOT_TAG"
                        android:onClick="changeKeyMethod"
                        android:textSize="@dimen/keymap_button_textsize"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="@dimen/keymap_button_margin_top"
                        android:layout_marginBottom="@dimen/keymap_button_margin_bottom"
                        android:layout_marginLeft="@dimen/keymap_button_margin_left"
                        android:layout_marginRight="@dimen/keymap_button_margin_right"
                        android:paddingTop="@dimen/keymap_button_padding_top"
                        android:paddingBottom="@dimen/keymap_button_padding_bottom"
                        android:paddingLeft="@dimen/keymap_button_padding_left"
                        android:paddingRight="@dimen/keymap_button_padding_right"
                        android:background="@drawable/white_button"/>
                </TableRow>
                
                <TableRow>                    
                    <com.mehdok.chachapersiankeyboardpro.MehdokButton 
                        android:id="@+id/nPlusText"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/N_PLUS_TEXT"
                        android:enabled="false"
                        android:textSize="@dimen/keymap_button_textsize"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="@dimen/keymap_button_margin_top"
                        android:layout_marginBottom="@dimen/keymap_button_margin_bottom"
                        android:layout_marginLeft="@dimen/keymap_button_margin_left"
                        android:layout_marginRight="@dimen/keymap_button_margin_right"
                        android:paddingTop="@dimen/keymap_button_padding_top"
                        android:paddingBottom="@dimen/keymap_button_padding_bottom"
                        android:paddingLeft="@dimen/keymap_button_padding_left"
                        android:paddingRight="@dimen/keymap_button_padding_right"
                        android:background="@drawable/grey_button"/>
                    
                    <com.mehdok.chachapersiankeyboardpro.ChangeKeyButton 
                        android:id="@+id/nPlusButt"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/N_PLUS_TEXT"
                        android:text="@string/N_PLUS_TAG"
                        android:tag="@string/N_PLUS_TAG"
                        android:onClick="changeKeyMethod"
                        android:textSize="@dimen/keymap_button_textsize"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="@dimen/keymap_button_margin_top"
                        android:layout_marginBottom="@dimen/keymap_button_margin_bottom"
                        android:layout_marginLeft="@dimen/keymap_button_margin_left"
                        android:layout_marginRight="@dimen/keymap_button_margin_right"
                        android:paddingTop="@dimen/keymap_button_padding_top"
                        android:paddingBottom="@dimen/keymap_button_padding_bottom"
                        android:paddingLeft="@dimen/keymap_button_padding_left"
                        android:paddingRight="@dimen/keymap_button_padding_right"
                        android:background="@drawable/white_button"/>
                </TableRow>
                
                <TableRow>                    
                    <com.mehdok.chachapersiankeyboardpro.MehdokButton 
                        android:id="@+id/nMinusText"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/N_MINUS_TEXT"
                        android:enabled="false"
                        android:textSize="@dimen/keymap_button_textsize"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="@dimen/keymap_button_margin_top"
                        android:layout_marginBottom="@dimen/keymap_button_margin_bottom"
                        android:layout_marginLeft="@dimen/keymap_button_margin_left"
                        android:layout_marginRight="@dimen/keymap_button_margin_right"
                        android:paddingTop="@dimen/keymap_button_padding_top"
                        android:paddingBottom="@dimen/keymap_button_padding_bottom"
                        android:paddingLeft="@dimen/keymap_button_padding_left"
                        android:paddingRight="@dimen/keymap_button_padding_right"
                        android:background="@drawable/grey_button"/>
                    
                    <com.mehdok.chachapersiankeyboardpro.ChangeKeyButton 
                        android:id="@+id/nMinusButt"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/N_MINUS_TEXT"
                        android:text="@string/N_MINUS_TAG"
                        android:tag="@string/N_MINUS_TAG"
                        android:onClick="changeKeyMethod"
                        android:textSize="@dimen/keymap_button_textsize"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="@dimen/keymap_button_margin_top"
                        android:layout_marginBottom="@dimen/keymap_button_margin_bottom"
                        android:layout_marginLeft="@dimen/keymap_button_margin_left"
                        android:layout_marginRight="@dimen/keymap_button_margin_right"
                        android:paddingTop="@dimen/keymap_button_padding_top"
                        android:paddingBottom="@dimen/keymap_button_padding_bottom"
                        android:paddingLeft="@dimen/keymap_button_padding_left"
                        android:paddingRight="@dimen/keymap_button_padding_right"
                        android:background="@drawable/white_button"/>
                </TableRow>
                
			</TableLayout>
			
            <com.mehdok.chachapersiankeyboardpro.MehdokButton 
            	android:id="@+id/defaultNumber"
            	android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/default_key"
                android:textSize="@dimen/keymap_button_textsize"
                android:textColor="@android:color/black"
                android:layout_marginTop="@dimen/keymap_button_margin_left"
                android:layout_marginBottom="@dimen/keymap_button_margin_bottom"
                android:layout_marginLeft="@dimen/keymap_button_margin_left"
                android:layout_marginRight="@dimen/keymap_button_margin_right"
                android:paddingTop="@dimen/keymap_button_padding_left"
                android:paddingBottom="@dimen/keymap_button_padding_left"
                android:paddingLeft="@dimen/keymap_button_padding_left"
                android:paddingRight="@dimen/keymap_button_padding_right"
                android:background="@drawable/white_button"
                android:layout_below="@id/numberTableLayout"
                android:layout_alignParentBottom="true"
                android:onClick="numberDefaultKeyMethod"/>
		</RelativeLayout>
	</ScrollView>
</LinearLayout>