<?xml version="1.0" encoding="utf-8"?>

<!-- 
 * Programmer: Mehdi Sohrabi
 * Email: mehdok@gmail.com
 * Hub Channel: https://github.com/mehdok
 -->
 
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:scrollbars="none"> 
        
        <RelativeLayout 
    		android:layout_width="match_parent"
        	android:layout_height="wrap_content">
        	
            <com.mehdok.chachapersiankeyboardpro.MehdokTextView
        		android:id="@+id/symbolKeymapPageTitle"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:textColor="@color/text_color"
        		android:textStyle="bold"
        		android:layout_alignParentTop="true"
        		android:layout_centerHorizontal="true"
        		android:text="@string/symbol_keymappage_title"
        		android:textAppearance="?android:attr/textAppearanceLarge"
        		android:layout_marginTop="@dimen/title_margin_top" 
        		android:textSize="@dimen/title_text_size"/>
            <LinearLayout 
                android:id="@+id/titleSep"
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:orientation="horizontal"
                android:background="@color/text_color"
                android:layout_below="@id/symbolKeymapPageTitle"
                android:layout_margin="10dip">                
            </LinearLayout>
            
            <TableLayout 
                android:id="@+id/symbolTableLayout"
            	android:layout_height="wrap_content"
            	android:layout_width="match_parent"
            	android:stretchColumns="1"
            	android:layout_below="@id/titleSep">
            	
                <TableRow>                    
                    <com.mehdok.chachapersiankeyboardpro.MehdokButton 
                        android:id="@+id/leftPrantesText"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/S_LEFT_PARENTHESIS_TEXT"
                        android:enabled="false"
                        android:textSize="@dimen/keymap_button_textsize"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="@dimen/keymap_button_margin_top"
                        android:layout_marginBottom="@dimen/keymap_button_margin_bottom"
                        android:layout_marginLeft="@dimen/keymap_button_margin_left"
                        android:layout_marginRight="@dimen/keymap_button_margin_right"
                        android:paddingTop="@dimen/keymap_button_padding_top"
                        android:paddingBottom="@dimen/keymap_button_padding_bottom"
                        android:paddingLeft="@dimen/keymap_button_padding_left"
                        android:paddingRight="@dimen/keymap_button_padding_right"
                        android:background="@drawable/grey_button"/>
                    
                    <com.mehdok.chachapersiankeyboardpro.ChangeKeyButton 
                        android:id="@+id/leftPrantesButt"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/S_LEFT_PARENTHESIS_TEXT"
                        android:text="@string/S_LEFT_PARENTHESIS_TAG"
                        android:tag="@string/S_LEFT_PARENTHESIS_TAG"
                        android:onClick="changeKeyMethod"
                        android:textSize="@dimen/keymap_button_textsize"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="@dimen/keymap_button_margin_top"
                        android:layout_marginBottom="@dimen/keymap_button_margin_bottom"
                        android:layout_marginLeft="@dimen/keymap_button_margin_left"
                        android:layout_marginRight="@dimen/keymap_button_margin_right"
                        android:paddingTop="@dimen/keymap_button_padding_top"
                        android:paddingBottom="@dimen/keymap_button_padding_bottom"
                        android:paddingLeft="@dimen/keymap_button_padding_left"
                        android:paddingRight="@dimen/keymap_button_padding_right"
                        android:background="@drawable/white_button"/>
                </TableRow>
                
                <TableRow>                    
                    <com.mehdok.chachapersiankeyboardpro.MehdokButton 
                        android:id="@+id/n1Text"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/S_N_1_TEXT"
                        android:enabled="false"
                        android:textSize="@dimen/keymap_button_textsize"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="@dimen/keymap_button_margin_top"
                        android:layout_marginBottom="@dimen/keymap_button_margin_bottom"
                        android:layout_marginLeft="@dimen/keymap_button_margin_left"
                        android:layout_marginRight="@dimen/keymap_button_margin_right"
                        android:paddingTop="@dimen/keymap_button_padding_top"
                        android:paddingBottom="@dimen/keymap_button_padding_bottom"
                        android:paddingLeft="@dimen/keymap_button_padding_left"
                        android:paddingRight="@dimen/keymap_button_padding_right"
                        android:background="@drawable/grey_button"/>
                    
                    <com.mehdok.chachapersiankeyboardpro.ChangeKeyButton 
                        android:id="@+id/n1Butt"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/S_N_1_TEXT"
                        android:text="@string/S_N_1_TAG"
                        android:tag="@string/S_N_1_TAG"
                        android:onClick="changeKeyMethod"
                        android:textSize="@dimen/keymap_button_textsize"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="@dimen/keymap_button_margin_top"
                        android:layout_marginBottom="@dimen/keymap_button_margin_bottom"
                        android:layout_marginLeft="@dimen/keymap_button_margin_left"
                        android:layout_marginRight="@dimen/keymap_button_margin_right"
                        android:paddingTop="@dimen/keymap_button_padding_top"
                        android:paddingBottom="@dimen/keymap_button_padding_bottom"
                        android:paddingLeft="@dimen/keymap_button_padding_left"
                        android:paddingRight="@dimen/keymap_button_padding_right"
                        android:background="@drawable/white_button"/>
                </TableRow>
                
                <TableRow>                    
                    <com.mehdok.chachapersiankeyboardpro.MehdokButton 
                        android:id="@+id/n2Text"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/S_N_2_TEXT"
                        android:enabled="false"
                        android:textSize="@dimen/keymap_button_textsize"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="@dimen/keymap_button_margin_top"
                        android:layout_marginBottom="@dimen/keymap_button_margin_bottom"
                        android:layout_marginLeft="@dimen/keymap_button_margin_left"
                        android:layout_marginRight="@dimen/keymap_button_margin_right"
                        android:paddingTop="@dimen/keymap_button_padding_top"
                        android:paddingBottom="@dimen/keymap_button_padding_bottom"
                        android:paddingLeft="@dimen/keymap_button_padding_left"
                        android:paddingRight="@dimen/keymap_button_padding_right"
                        android:background="@drawable/grey_button"/>
                    
                    <com.mehdok.chachapersiankeyboardpro.ChangeKeyButton 
                        android:id="@+id/n2Butt"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/S_N_2_TEXT"
                        android:text="@string/S_N_2_TAG"
                        android:tag="@string/S_N_2_TAG"
                        android:onClick="changeKeyMethod"
                        android:textSize="@dimen/keymap_button_textsize"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="@dimen/keymap_button_margin_top"
                        android:layout_marginBottom="@dimen/keymap_button_margin_bottom"
                        android:layout_marginLeft="@dimen/keymap_button_margin_left"
                        android:layout_marginRight="@dimen/keymap_button_margin_right"
                        android:paddingTop="@dimen/keymap_button_padding_top"
                        android:paddingBottom="@dimen/keymap_button_padding_bottom"
                        android:paddingLeft="@dimen/keymap_button_padding_left"
                        android:paddingRight="@dimen/keymap_button_padding_right"
                        android:background="@drawable/white_button"/>
                </TableRow>
                
                <TableRow>                    
                    <com.mehdok.chachapersiankeyboardpro.MehdokButton 
                        android:id="@+id/n3Text"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/S_N_3_TEXT"
                        android:enabled="false"
                        android:textSize="@dimen/keymap_button_textsize"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="@dimen/keymap_button_margin_top"
                        android:layout_marginBottom="@dimen/keymap_button_margin_bottom"
                        android:layout_marginLeft="@dimen/keymap_button_margin_left"
                        android:layout_marginRight="@dimen/keymap_button_margin_right"
                        android:paddingTop="@dimen/keymap_button_padding_top"
                        android:paddingBottom="@dimen/keymap_button_padding_bottom"
                        android:paddingLeft="@dimen/keymap_button_padding_left"
                        android:paddingRight="@dimen/keymap_button_padding_right"
                        android:background="@drawable/grey_button"/>
                    
                    <com.mehdok.chachapersiankeyboardpro.ChangeKeyButton 
                        android:id="@+id/n3Butt"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/S_N_3_TEXT"
                        android:text="@string/S_N_3_TAG"
                        android:tag="@string/S_N_3_TAG"
                        android:onClick="changeKeyMethod"
                        android:textSize="@dimen/keymap_button_textsize"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="@dimen/keymap_button_margin_top"
                        android:layout_marginBottom="@dimen/keymap_button_margin_bottom"
                        android:layout_marginLeft="@dimen/keymap_button_margin_left"
                        android:layout_marginRight="@dimen/keymap_button_margin_right"
                        android:paddingTop="@dimen/keymap_button_padding_top"
                        android:paddingBottom="@dimen/keymap_button_padding_bottom"
                        android:paddingLeft="@dimen/keymap_button_padding_left"
                        android:paddingRight="@dimen/keymap_button_padding_right"
                        android:background="@drawable/white_button"/>
                </TableRow>
                
                <TableRow>                    
                    <com.mehdok.chachapersiankeyboardpro.MehdokButton 
                        android:id="@+id/taajobText"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/S_EXCALAMATION_TEXT"
                        android:enabled="false"
                        android:textSize="@dimen/keymap_button_textsize"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="@dimen/keymap_button_margin_top"
                        android:layout_marginBottom="@dimen/keymap_button_margin_bottom"
                        android:layout_marginLeft="@dimen/keymap_button_margin_left"
                        android:layout_marginRight="@dimen/keymap_button_margin_right"
                        android:paddingTop="@dimen/keymap_button_padding_top"
                        android:paddingBottom="@dimen/keymap_button_padding_bottom"
                        android:paddingLeft="@dimen/keymap_button_padding_left"
                        android:paddingRight="@dimen/keymap_button_padding_right"
                        android:background="@drawable/grey_button"/>
                    
                    <com.mehdok.chachapersiankeyboardpro.ChangeKeyButton 
                        android:id="@+id/taajobButt"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/S_EXCALAMATION_TEXT"
                        android:text="@string/S_EXCALAMATION_TAG"
                        android:tag="@string/S_EXCALAMATION_TAG"
                        android:onClick="changeKeyMethod"
                        android:textSize="@dimen/keymap_button_textsize"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="@dimen/keymap_button_margin_top"
                        android:layout_marginBottom="@dimen/keymap_button_margin_bottom"
                        android:layout_marginLeft="@dimen/keymap_button_margin_left"
                        android:layout_marginRight="@dimen/keymap_button_margin_right"
                        android:paddingTop="@dimen/keymap_button_padding_top"
                        android:paddingBottom="@dimen/keymap_button_padding_bottom"
                        android:paddingLeft="@dimen/keymap_button_padding_left"
                        android:paddingRight="@dimen/keymap_button_padding_right"
                        android:background="@drawable/white_button"/>
                </TableRow>
                
                <TableRow>                    
                    <com.mehdok.chachapersiankeyboardpro.MehdokButton 
                        android:id="@+id/atSignText"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/S_AT_SIGN_TEXT"
                        android:enabled="false"
                        android:textSize="@dimen/keymap_button_textsize"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="@dimen/keymap_button_margin_top"
                        android:layout_marginBottom="@dimen/keymap_button_margin_bottom"
                        android:layout_marginLeft="@dimen/keymap_button_margin_left"
                        android:layout_marginRight="@dimen/keymap_button_margin_right"
                        android:paddingTop="@dimen/keymap_button_padding_top"
                        android:paddingBottom="@dimen/keymap_button_padding_bottom"
                        android:paddingLeft="@dimen/keymap_button_padding_left"
                        android:paddingRight="@dimen/keymap_button_padding_right"
                        android:background="@drawable/grey_button"/>
                    
                    <com.mehdok.chachapersiankeyboardpro.ChangeKeyButton 
                        android:id="@+id/atSignButt"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/S_AT_SIGN_TEXT"
                        android:text="@string/S_AT_SIGN_TAG"
                        android:tag="@string/S_AT_SIGN_TAG"
                        android:onClick="changeKeyMethod"
                        android:textSize="@dimen/keymap_button_textsize"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="@dimen/keymap_button_margin_top"
                        android:layout_marginBottom="@dimen/keymap_button_margin_bottom"
                        android:layout_marginLeft="@dimen/keymap_button_margin_left"
                        android:layout_marginRight="@dimen/keymap_button_margin_right"
                        android:paddingTop="@dimen/keymap_button_padding_top"
                        android:paddingBottom="@dimen/keymap_button_padding_bottom"
                        android:paddingLeft="@dimen/keymap_button_padding_left"
                        android:paddingRight="@dimen/keymap_button_padding_right"
                        android:background="@drawable/white_button"/>
                </TableRow>
                
                <TableRow>                    
                    <com.mehdok.chachapersiankeyboardpro.MehdokButton 
                        android:id="@+id/dollarText"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/S_DOLLAR_TEXT"
                        android:enabled="false"
                        android:textSize="@dimen/keymap_button_textsize"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="@dimen/keymap_button_margin_top"
                        android:layout_marginBottom="@dimen/keymap_button_margin_bottom"
                        android:layout_marginLeft="@dimen/keymap_button_margin_left"
                        android:layout_marginRight="@dimen/keymap_button_margin_right"
                        android:paddingTop="@dimen/keymap_button_padding_top"
                        android:paddingBottom="@dimen/keymap_button_padding_bottom"
                        android:paddingLeft="@dimen/keymap_button_padding_left"
                        android:paddingRight="@dimen/keymap_button_padding_right"
                        android:background="@drawable/grey_button"/>
                    
                    <com.mehdok.chachapersiankeyboardpro.ChangeKeyButton 
                        android:id="@+id/dollarButt"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/S_DOLLAR_TEXT"
                        android:text="@string/S_DOLLAR_TAG"
                        android:tag="@string/S_DOLLAR_TAG"
                        android:onClick="changeKeyMethod"
                        android:textSize="@dimen/keymap_button_textsize"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="@dimen/keymap_button_margin_top"
                        android:layout_marginBottom="@dimen/keymap_button_margin_bottom"
                        android:layout_marginLeft="@dimen/keymap_button_margin_left"
                        android:layout_marginRight="@dimen/keymap_button_margin_right"
                        android:paddingTop="@dimen/keymap_button_padding_top"
                        android:paddingBottom="@dimen/keymap_button_padding_bottom"
                        android:paddingLeft="@dimen/keymap_button_padding_left"
                        android:paddingRight="@dimen/keymap_button_padding_right"
                        android:background="@drawable/white_button"/>
                </TableRow>
                
                <TableRow>                    
                    <com.mehdok.chachapersiankeyboardpro.MehdokButton 
                        android:id="@+id/percentText"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/S_PERCENT_TEXT"
                        android:enabled="false"
                        android:textSize="@dimen/keymap_button_textsize"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="@dimen/keymap_button_margin_top"
                        android:layout_marginBottom="@dimen/keymap_button_margin_bottom"
                        android:layout_marginLeft="@dimen/keymap_button_margin_left"
                        android:layout_marginRight="@dimen/keymap_button_margin_right"
                        android:paddingTop="@dimen/keymap_button_padding_top"
                        android:paddingBottom="@dimen/keymap_button_padding_bottom"
                        android:paddingLeft="@dimen/keymap_button_padding_left"
                        android:paddingRight="@dimen/keymap_button_padding_right"
                        android:background="@drawable/grey_button"/>
                    
                    <com.mehdok.chachapersiankeyboardpro.ChangeKeyButton 
                        android:id="@+id/percentButt"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/S_PERCENT_TEXT"
                        android:text="@string/S_PERCENT_TAG"
                        android:tag="@string/S_PERCENT_TAG"
                        android:onClick="changeKeyMethod"
                        android:textSize="@dimen/keymap_button_textsize"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="@dimen/keymap_button_margin_top"
                        android:layout_marginBottom="@dimen/keymap_button_margin_bottom"
                        android:layout_marginLeft="@dimen/keymap_button_margin_left"
                        android:layout_marginRight="@dimen/keymap_button_margin_right"
                        android:paddingTop="@dimen/keymap_button_padding_top"
                        android:paddingBottom="@dimen/keymap_button_padding_bottom"
                        android:paddingLeft="@dimen/keymap_button_padding_left"
                        android:paddingRight="@dimen/keymap_button_padding_right"
                        android:background="@drawable/white_button"/>
                </TableRow>
                
                <TableRow>                    
                    <com.mehdok.chachapersiankeyboardpro.MehdokButton 
                        android:id="@+id/andText"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/S_AMPERSAND_TEXT"
                        android:enabled="false"
                        android:textSize="@dimen/keymap_button_textsize"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="@dimen/keymap_button_margin_top"
                        android:layout_marginBottom="@dimen/keymap_button_margin_bottom"
                        android:layout_marginLeft="@dimen/keymap_button_margin_left"
                        android:layout_marginRight="@dimen/keymap_button_margin_right"
                        android:paddingTop="@dimen/keymap_button_padding_top"
                        android:paddingBottom="@dimen/keymap_button_padding_bottom"
                        android:paddingLeft="@dimen/keymap_button_padding_left"
                        android:paddingRight="@dimen/keymap_button_padding_right"
                        android:background="@drawable/grey_button"/>
                    
                    <com.mehdok.chachapersiankeyboardpro.ChangeKeyButton 
                        android:id="@+id/andButt"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/S_AMPERSAND_TEXT"
                        android:text="@string/S_AMPERSAND_TAG"
                        android:tag="@string/S_AMPERSAND_TAG"
                        android:onClick="changeKeyMethod"
                        android:textSize="@dimen/keymap_button_textsize"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="@dimen/keymap_button_margin_top"
                        android:layout_marginBottom="@dimen/keymap_button_margin_bottom"
                        android:layout_marginLeft="@dimen/keymap_button_margin_left"
                        android:layout_marginRight="@dimen/keymap_button_margin_right"
                        android:paddingTop="@dimen/keymap_button_padding_top"
                        android:paddingBottom="@dimen/keymap_button_padding_bottom"
                        android:paddingLeft="@dimen/keymap_button_padding_left"
                        android:paddingRight="@dimen/keymap_button_padding_right"
                        android:background="@drawable/white_button"/>
                </TableRow>
                
                <TableRow>                    
                    <com.mehdok.chachapersiankeyboardpro.MehdokButton 
                        android:id="@+id/tildeText"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/S_TILDE_TEXT"
                        android:enabled="false"
                        android:textSize="@dimen/keymap_button_textsize"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="@dimen/keymap_button_margin_top"
                        android:layout_marginBottom="@dimen/keymap_button_margin_bottom"
                        android:layout_marginLeft="@dimen/keymap_button_margin_left"
                        android:layout_marginRight="@dimen/keymap_button_margin_right"
                        android:paddingTop="@dimen/keymap_button_padding_top"
                        android:paddingBottom="@dimen/keymap_button_padding_bottom"
                        android:paddingLeft="@dimen/keymap_button_padding_left"
                        android:paddingRight="@dimen/keymap_button_padding_right"
                        android:background="@drawable/grey_button"/>
                    
                    <com.mehdok.chachapersiankeyboardpro.ChangeKeyButton 
                        android:id="@+id/tildeButt"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/S_TILDE_TEXT"
                        android:text="@string/S_TILDE_TAG"
                        android:tag="@string/S_TILDE_TAG"
                        android:onClick="changeKeyMethod"
                        android:textSize="@dimen/keymap_button_textsize"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="@dimen/keymap_button_margin_top"
                        android:layout_marginBottom="@dimen/keymap_button_margin_bottom"
                        android:layout_marginLeft="@dimen/keymap_button_margin_left"
                        android:layout_marginRight="@dimen/keymap_button_margin_right"
                        android:paddingTop="@dimen/keymap_button_padding_top"
                        android:paddingBottom="@dimen/keymap_button_padding_bottom"
                        android:paddingLeft="@dimen/keymap_button_padding_left"
                        android:paddingRight="@dimen/keymap_button_padding_right"
                        android:background="@drawable/white_button"/>
                </TableRow>
                
                <TableRow>                    
                    <com.mehdok.chachapersiankeyboardpro.MehdokButton 
                        android:id="@+id/rightPrantesText"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/S_RIGHT_PARENTHESIS_TEXT"
                        android:enabled="false"
                        android:textSize="@dimen/keymap_button_textsize"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="@dimen/keymap_button_margin_top"
                        android:layout_marginBottom="@dimen/keymap_button_margin_bottom"
                        android:layout_marginLeft="@dimen/keymap_button_margin_left"
                        android:layout_marginRight="@dimen/keymap_button_margin_right"
                        android:paddingTop="@dimen/keymap_button_padding_top"
                        android:paddingBottom="@dimen/keymap_button_padding_bottom"
                        android:paddingLeft="@dimen/keymap_button_padding_left"
                        android:paddingRight="@dimen/keymap_button_padding_right"
                        android:background="@drawable/grey_button"/>
                    
                    <com.mehdok.chachapersiankeyboardpro.ChangeKeyButton 
                        android:id="@+id/rightPrantesButt"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/S_RIGHT_PARENTHESIS_TEXT"
                        android:text="@string/S_RIGHT_PARENTHESIS_TAG"
                        android:tag="@string/S_RIGHT_PARENTHESIS_TAG"
                        android:onClick="changeKeyMethod"
                        android:textSize="@dimen/keymap_button_textsize"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="@dimen/keymap_button_margin_top"
                        android:layout_marginBottom="@dimen/keymap_button_margin_bottom"
                        android:layout_marginLeft="@dimen/keymap_button_margin_left"
                        android:layout_marginRight="@dimen/keymap_button_margin_right"
                        android:paddingTop="@dimen/keymap_button_padding_top"
                        android:paddingBottom="@dimen/keymap_button_padding_bottom"
                        android:paddingLeft="@dimen/keymap_button_padding_left"
                        android:paddingRight="@dimen/keymap_button_padding_right"
                        android:background="@drawable/white_button"/>
                </TableRow>
                
                <TableRow>                    
                    <com.mehdok.chachapersiankeyboardpro.MehdokButton 
                        android:id="@+id/n4Text"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/S_N_4_TEXT"
                        android:enabled="false"
                        android:textSize="@dimen/keymap_button_textsize"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="@dimen/keymap_button_margin_top"
                        android:layout_marginBottom="@dimen/keymap_button_margin_bottom"
                        android:layout_marginLeft="@dimen/keymap_button_margin_left"
                        android:layout_marginRight="@dimen/keymap_button_margin_right"
                        android:paddingTop="@dimen/keymap_button_padding_top"
                        android:paddingBottom="@dimen/keymap_button_padding_bottom"
                        android:paddingLeft="@dimen/keymap_button_padding_left"
                        android:paddingRight="@dimen/keymap_button_padding_right"
                        android:background="@drawable/grey_button"/>
                    
                    <com.mehdok.chachapersiankeyboardpro.ChangeKeyButton 
                        android:id="@+id/n4Butt"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/S_N_4_TEXT"
                        android:text="@string/S_N_4_TAG"
                        android:tag="@string/S_N_4_TAG"
                        android:onClick="changeKeyMethod"
                        android:textSize="@dimen/keymap_button_textsize"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="@dimen/keymap_button_margin_top"
                        android:layout_marginBottom="@dimen/keymap_button_margin_bottom"
                        android:layout_marginLeft="@dimen/keymap_button_margin_left"
                        android:layout_marginRight="@dimen/keymap_button_margin_right"
                        android:paddingTop="@dimen/keymap_button_padding_top"
                        android:paddingBottom="@dimen/keymap_button_padding_bottom"
                        android:paddingLeft="@dimen/keymap_button_padding_left"
                        android:paddingRight="@dimen/keymap_button_padding_right"
                        android:background="@drawable/white_button"/>
                </TableRow>
                
                <TableRow>                    
                    <com.mehdok.chachapersiankeyboardpro.MehdokButton 
                        android:id="@+id/n5Text"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/S_N_5_TEXT"
                        android:enabled="false"
                        android:textSize="@dimen/keymap_button_textsize"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="@dimen/keymap_button_margin_top"
                        android:layout_marginBottom="@dimen/keymap_button_margin_bottom"
                        android:layout_marginLeft="@dimen/keymap_button_margin_left"
                        android:layout_marginRight="@dimen/keymap_button_margin_right"
                        android:paddingTop="@dimen/keymap_button_padding_top"
                        android:paddingBottom="@dimen/keymap_button_padding_bottom"
                        android:paddingLeft="@dimen/keymap_button_padding_left"
                        android:paddingRight="@dimen/keymap_button_padding_right"
                        android:background="@drawable/grey_button"/>
                    
                    <com.mehdok.chachapersiankeyboardpro.ChangeKeyButton 
                        android:id="@+id/n5Butt"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/S_N_5_TEXT"
                        android:text="@string/S_N_5_TAG"
                        android:tag="@string/S_N_5_TAG"
                        android:onClick="changeKeyMethod"
                        android:textSize="@dimen/keymap_button_textsize"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="@dimen/keymap_button_margin_top"
                        android:layout_marginBottom="@dimen/keymap_button_margin_bottom"
                        android:layout_marginLeft="@dimen/keymap_button_margin_left"
                        android:layout_marginRight="@dimen/keymap_button_margin_right"
                        android:paddingTop="@dimen/keymap_button_padding_top"
                        android:paddingBottom="@dimen/keymap_button_padding_bottom"
                        android:paddingLeft="@dimen/keymap_button_padding_left"
                        android:paddingRight="@dimen/keymap_button_padding_right"
                        android:background="@drawable/white_button"/>
                </TableRow>
                
                <TableRow>                    
                    <com.mehdok.chachapersiankeyboardpro.MehdokButton 
                        android:id="@+id/n6Text"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/S_N_6_TEXT"
                        android:enabled="false"
                        android:textSize="@dimen/keymap_button_textsize"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="@dimen/keymap_button_margin_top"
                        android:layout_marginBottom="@dimen/keymap_button_margin_bottom"
                        android:layout_marginLeft="@dimen/keymap_button_margin_left"
                        android:layout_marginRight="@dimen/keymap_button_margin_right"
                        android:paddingTop="@dimen/keymap_button_padding_top"
                        android:paddingBottom="@dimen/keymap_button_padding_bottom"
                        android:paddingLeft="@dimen/keymap_button_padding_left"
                        android:paddingRight="@dimen/keymap_button_padding_right"
                        android:background="@drawable/grey_button"/>
                    
                    <com.mehdok.chachapersiankeyboardpro.ChangeKeyButton 
                        android:id="@+id/n6Butt"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/S_N_6_TEXT"
                        android:text="@string/S_N_6_TAG"
                        android:tag="@string/S_N_6_TAG"
                        android:onClick="changeKeyMethod"
                        android:textSize="@dimen/keymap_button_textsize"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="@dimen/keymap_button_margin_top"
                        android:layout_marginBottom="@dimen/keymap_button_margin_bottom"
                        android:layout_marginLeft="@dimen/keymap_button_margin_left"
                        android:layout_marginRight="@dimen/keymap_button_margin_right"
                        android:paddingTop="@dimen/keymap_button_padding_top"
                        android:paddingBottom="@dimen/keymap_button_padding_bottom"
                        android:paddingLeft="@dimen/keymap_button_padding_left"
                        android:paddingRight="@dimen/keymap_button_padding_right"
                        android:background="@drawable/white_button"/>
                </TableRow>
                
                <TableRow>                    
                    <com.mehdok.chachapersiankeyboardpro.MehdokButton 
                        android:id="@+id/slashText"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/S_SLASH_TEXT"
                        android:enabled="false"
                        android:textSize="@dimen/keymap_button_textsize"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="@dimen/keymap_button_margin_top"
                        android:layout_marginBottom="@dimen/keymap_button_margin_bottom"
                        android:layout_marginLeft="@dimen/keymap_button_margin_left"
                        android:layout_marginRight="@dimen/keymap_button_margin_right"
                        android:paddingTop="@dimen/keymap_button_padding_top"
                        android:paddingBottom="@dimen/keymap_button_padding_bottom"
                        android:paddingLeft="@dimen/keymap_button_padding_left"
                        android:paddingRight="@dimen/keymap_button_padding_right"
                        android:background="@drawable/grey_button"/>
                    
                    <com.mehdok.chachapersiankeyboardpro.ChangeKeyButton 
                        android:id="@+id/slashButt"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/S_SLASH_TEXT"
                        android:text="@string/S_SLASH_TAG"
                        android:tag="@string/S_SLASH_TAG"
                        android:onClick="changeKeyMethod"
                        android:textSize="@dimen/keymap_button_textsize"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="@dimen/keymap_button_margin_top"
                        android:layout_marginBottom="@dimen/keymap_button_margin_bottom"
                        android:layout_marginLeft="@dimen/keymap_button_margin_left"
                        android:layout_marginRight="@dimen/keymap_button_margin_right"
                        android:paddingTop="@dimen/keymap_button_padding_top"
                        android:paddingBottom="@dimen/keymap_button_padding_bottom"
                        android:paddingLeft="@dimen/keymap_button_padding_left"
                        android:paddingRight="@dimen/keymap_button_padding_right"
                        android:background="@drawable/white_button"/>
                </TableRow>
                
                <TableRow>                    
                    <com.mehdok.chachapersiankeyboardpro.MehdokButton 
                        android:id="@+id/underlineText"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/S_UNDERLINE_TEXT"
                        android:enabled="false"
                        android:textSize="@dimen/keymap_button_textsize"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="@dimen/keymap_button_margin_top"
                        android:layout_marginBottom="@dimen/keymap_button_margin_bottom"
                        android:layout_marginLeft="@dimen/keymap_button_margin_left"
                        android:layout_marginRight="@dimen/keymap_button_margin_right"
                        android:paddingTop="@dimen/keymap_button_padding_top"
                        android:paddingBottom="@dimen/keymap_button_padding_bottom"
                        android:paddingLeft="@dimen/keymap_button_padding_left"
                        android:paddingRight="@dimen/keymap_button_padding_right"
                        android:background="@drawable/grey_button"/>
                    
                    <com.mehdok.chachapersiankeyboardpro.ChangeKeyButton 
                        android:id="@+id/underlineButt"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/S_UNDERLINE_TEXT"
                        android:text="@string/S_UNDERLINE_TAG"
                        android:tag="@string/S_UNDERLINE_TAG"
                        android:onClick="changeKeyMethod"
                        android:textSize="@dimen/keymap_button_textsize"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="@dimen/keymap_button_margin_top"
                        android:layout_marginBottom="@dimen/keymap_button_margin_bottom"
                        android:layout_marginLeft="@dimen/keymap_button_margin_left"
                        android:layout_marginRight="@dimen/keymap_button_margin_right"
                        android:paddingTop="@dimen/keymap_button_padding_top"
                        android:paddingBottom="@dimen/keymap_button_padding_bottom"
                        android:paddingLeft="@dimen/keymap_button_padding_left"
                        android:paddingRight="@dimen/keymap_button_padding_right"
                        android:background="@drawable/white_button"/>
                </TableRow>
                
                <TableRow>                    
                    <com.mehdok.chachapersiankeyboardpro.MehdokButton 
                        android:id="@+id/minusText"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/S_MINUS_TEXT"
                        android:enabled="false"
                        android:textSize="@dimen/keymap_button_textsize"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="@dimen/keymap_button_margin_top"
                        android:layout_marginBottom="@dimen/keymap_button_margin_bottom"
                        android:layout_marginLeft="@dimen/keymap_button_margin_left"
                        android:layout_marginRight="@dimen/keymap_button_margin_right"
                        android:paddingTop="@dimen/keymap_button_padding_top"
                        android:paddingBottom="@dimen/keymap_button_padding_bottom"
                        android:paddingLeft="@dimen/keymap_button_padding_left"
                        android:paddingRight="@dimen/keymap_button_padding_right"
                        android:background="@drawable/grey_button"/>
                    
                    <com.mehdok.chachapersiankeyboardpro.ChangeKeyButton 
                        android:id="@+id/minusButt"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/S_MINUS_TEXT"
                        android:text="@string/S_MINUS_TAG"
                        android:tag="@string/S_MINUS_TAG"
                        android:onClick="changeKeyMethod"
                        android:textSize="@dimen/keymap_button_textsize"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="@dimen/keymap_button_margin_top"
                        android:layout_marginBottom="@dimen/keymap_button_margin_bottom"
                        android:layout_marginLeft="@dimen/keymap_button_margin_left"
                        android:layout_marginRight="@dimen/keymap_button_margin_right"
                        android:paddingTop="@dimen/keymap_button_padding_top"
                        android:paddingBottom="@dimen/keymap_button_padding_bottom"
                        android:paddingLeft="@dimen/keymap_button_padding_left"
                        android:paddingRight="@dimen/keymap_button_padding_right"
                        android:background="@drawable/white_button"/>
                </TableRow>
                
                <TableRow>                    
                    <com.mehdok.chachapersiankeyboardpro.MehdokButton 
                        android:id="@+id/plusText"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/S_PLUS_TEXT"
                        android:enabled="false"
                        android:textSize="@dimen/keymap_button_textsize"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="@dimen/keymap_button_margin_top"
                        android:layout_marginBottom="@dimen/keymap_button_margin_bottom"
                        android:layout_marginLeft="@dimen/keymap_button_margin_left"
                        android:layout_marginRight="@dimen/keymap_button_margin_right"
                        android:paddingTop="@dimen/keymap_button_padding_top"
                        android:paddingBottom="@dimen/keymap_button_padding_bottom"
                        android:paddingLeft="@dimen/keymap_button_padding_left"
                        android:paddingRight="@dimen/keymap_button_padding_right"
                        android:background="@drawable/grey_button"/>
                    
                    <com.mehdok.chachapersiankeyboardpro.ChangeKeyButton 
                        android:id="@+id/plusButt"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/S_PLUS_TEXT"
                        android:text="@string/S_PLUS_TAG"
                        android:tag="@string/S_PLUS_TAG"
                        android:onClick="changeKeyMethod"
                        android:textSize="@dimen/keymap_button_textsize"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="@dimen/keymap_button_margin_top"
                        android:layout_marginBottom="@dimen/keymap_button_margin_bottom"
                        android:layout_marginLeft="@dimen/keymap_button_margin_left"
                        android:layout_marginRight="@dimen/keymap_button_margin_right"
                        android:paddingTop="@dimen/keymap_button_padding_top"
                        android:paddingBottom="@dimen/keymap_button_padding_bottom"
                        android:paddingLeft="@dimen/keymap_button_padding_left"
                        android:paddingRight="@dimen/keymap_button_padding_right"
                        android:background="@drawable/white_button"/>
                </TableRow>
                
                <TableRow>                    
                    <com.mehdok.chachapersiankeyboardpro.MehdokButton 
                        android:id="@+id/equalText"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/S_EQUAL_TEXT"
                        android:enabled="false"
                        android:textSize="@dimen/keymap_button_textsize"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="@dimen/keymap_button_margin_top"
                        android:layout_marginBottom="@dimen/keymap_button_margin_bottom"
                        android:layout_marginLeft="@dimen/keymap_button_margin_left"
                        android:layout_marginRight="@dimen/keymap_button_margin_right"
                        android:paddingTop="@dimen/keymap_button_padding_top"
                        android:paddingBottom="@dimen/keymap_button_padding_bottom"
                        android:paddingLeft="@dimen/keymap_button_padding_left"
                        android:paddingRight="@dimen/keymap_button_padding_right"
                        android:background="@drawable/grey_button"/>
                    
                    <com.mehdok.chachapersiankeyboardpro.ChangeKeyButton 
                        android:id="@+id/equalButt"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/S_EQUAL_TEXT"
                        android:text="@string/S_EQUAL_TAG"
                        android:tag="@string/S_EQUAL_TAG"
                        android:onClick="changeKeyMethod"
                        android:textSize="@dimen/keymap_button_textsize"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="@dimen/keymap_button_margin_top"
                        android:layout_marginBottom="@dimen/keymap_button_margin_bottom"
                        android:layout_marginLeft="@dimen/keymap_button_margin_left"
                        android:layout_marginRight="@dimen/keymap_button_margin_right"
                        android:paddingTop="@dimen/keymap_button_padding_top"
                        android:paddingBottom="@dimen/keymap_button_padding_bottom"
                        android:paddingLeft="@dimen/keymap_button_padding_left"
                        android:paddingRight="@dimen/keymap_button_padding_right"
                        android:background="@drawable/white_button"/>
                </TableRow>
                
                <TableRow>                    
                    <com.mehdok.chachapersiankeyboardpro.MehdokButton 
                        android:id="@+id/n7Text"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/S_N_7_TEXT"
                        android:enabled="false"
                        android:textSize="@dimen/keymap_button_textsize"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="@dimen/keymap_button_margin_top"
                        android:layout_marginBottom="@dimen/keymap_button_margin_bottom"
                        android:layout_marginLeft="@dimen/keymap_button_margin_left"
                        android:layout_marginRight="@dimen/keymap_button_margin_right"
                        android:paddingTop="@dimen/keymap_button_padding_top"
                        android:paddingBottom="@dimen/keymap_button_padding_bottom"
                        android:paddingLeft="@dimen/keymap_button_padding_left"
                        android:paddingRight="@dimen/keymap_button_padding_right"
                        android:background="@drawable/grey_button"/>
                    
                    <com.mehdok.chachapersiankeyboardpro.ChangeKeyButton 
                        android:id="@+id/n7Butt"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/S_N_7_TEXT"
                        android:text="@string/S_N_7_TAG"
                        android:tag="@string/S_N_7_TAG"
                        android:onClick="changeKeyMethod"
                        android:textSize="@dimen/keymap_button_textsize"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="@dimen/keymap_button_margin_top"
                        android:layout_marginBottom="@dimen/keymap_button_margin_bottom"
                        android:layout_marginLeft="@dimen/keymap_button_margin_left"
                        android:layout_marginRight="@dimen/keymap_button_margin_right"
                        android:paddingTop="@dimen/keymap_button_padding_top"
                        android:paddingBottom="@dimen/keymap_button_padding_bottom"
                        android:paddingLeft="@dimen/keymap_button_padding_left"
                        android:paddingRight="@dimen/keymap_button_padding_right"
                        android:background="@drawable/white_button"/>
                </TableRow>
                
                <TableRow>                    
                    <com.mehdok.chachapersiankeyboardpro.MehdokButton 
                        android:id="@+id/n8Text"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/S_N_8_TEXT"
                        android:enabled="false"
                        android:textSize="@dimen/keymap_button_textsize"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="@dimen/keymap_button_margin_top"
                        android:layout_marginBottom="@dimen/keymap_button_margin_bottom"
                        android:layout_marginLeft="@dimen/keymap_button_margin_left"
                        android:layout_marginRight="@dimen/keymap_button_margin_right"
                        android:paddingTop="@dimen/keymap_button_padding_top"
                        android:paddingBottom="@dimen/keymap_button_padding_bottom"
                        android:paddingLeft="@dimen/keymap_button_padding_left"
                        android:paddingRight="@dimen/keymap_button_padding_right"
                        android:background="@drawable/grey_button"/>
                    
                    <com.mehdok.chachapersiankeyboardpro.ChangeKeyButton 
                        android:id="@+id/n8Butt"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/S_N_8_TEXT"
                        android:text="@string/S_N_8_TAG"
                        android:tag="@string/S_N_8_TAG"
                        android:onClick="changeKeyMethod"
                        android:textSize="@dimen/keymap_button_textsize"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="@dimen/keymap_button_margin_top"
                        android:layout_marginBottom="@dimen/keymap_button_margin_bottom"
                        android:layout_marginLeft="@dimen/keymap_button_margin_left"
                        android:layout_marginRight="@dimen/keymap_button_margin_right"
                        android:paddingTop="@dimen/keymap_button_padding_top"
                        android:paddingBottom="@dimen/keymap_button_padding_bottom"
                        android:paddingLeft="@dimen/keymap_button_padding_left"
                        android:paddingRight="@dimen/keymap_button_padding_right"
                        android:background="@drawable/white_button"/>
                </TableRow>
                
                <TableRow>                    
                    <com.mehdok.chachapersiankeyboardpro.MehdokButton 
                        android:id="@+id/n9Text"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/S_N_9_TEXT"
                        android:enabled="false"
                        android:textSize="@dimen/keymap_button_textsize"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="@dimen/keymap_button_margin_top"
                        android:layout_marginBottom="@dimen/keymap_button_margin_bottom"
                        android:layout_marginLeft="@dimen/keymap_button_margin_left"
                        android:layout_marginRight="@dimen/keymap_button_margin_right"
                        android:paddingTop="@dimen/keymap_button_padding_top"
                        android:paddingBottom="@dimen/keymap_button_padding_bottom"
                        android:paddingLeft="@dimen/keymap_button_padding_left"
                        android:paddingRight="@dimen/keymap_button_padding_right"
                        android:background="@drawable/grey_button"/>
                    
                    <com.mehdok.chachapersiankeyboardpro.ChangeKeyButton 
                        android:id="@+id/n9Butt"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/S_N_9_TEXT"
                        android:text="@string/S_N_9_TAG"
                        android:tag="@string/S_N_9_TAG"
                        android:onClick="changeKeyMethod"
                        android:textSize="@dimen/keymap_button_textsize"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="@dimen/keymap_button_margin_top"
                        android:layout_marginBottom="@dimen/keymap_button_margin_bottom"
                        android:layout_marginLeft="@dimen/keymap_button_margin_left"
                        android:layout_marginRight="@dimen/keymap_button_margin_right"
                        android:paddingTop="@dimen/keymap_button_padding_top"
                        android:paddingBottom="@dimen/keymap_button_padding_bottom"
                        android:paddingLeft="@dimen/keymap_button_padding_left"
                        android:paddingRight="@dimen/keymap_button_padding_right"
                        android:background="@drawable/white_button"/>
                </TableRow>
                
                <TableRow>                    
                    <com.mehdok.chachapersiankeyboardpro.MehdokButton 
                        android:id="@+id/euroText"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/S_EURO_TEXT"
                        android:enabled="false"
                        android:textSize="@dimen/keymap_button_textsize"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="@dimen/keymap_button_margin_top"
                        android:layout_marginBottom="@dimen/keymap_button_margin_bottom"
                        android:layout_marginLeft="@dimen/keymap_button_margin_left"
                        android:layout_marginRight="@dimen/keymap_button_margin_right"
                        android:paddingTop="@dimen/keymap_button_padding_top"
                        android:paddingBottom="@dimen/keymap_button_padding_bottom"
                        android:paddingLeft="@dimen/keymap_button_padding_left"
                        android:paddingRight="@dimen/keymap_button_padding_right"
                        android:background="@drawable/grey_button"/>
                    
                    <com.mehdok.chachapersiankeyboardpro.ChangeKeyButton 
                        android:id="@+id/euroButt"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/S_EURO_TEXT"
                        android:text="@string/S_EURO_TAG"
                        android:tag="@string/S_EURO_TAG"
                        android:onClick="changeKeyMethod"
                        android:textSize="@dimen/keymap_button_textsize"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="@dimen/keymap_button_margin_top"
                        android:layout_marginBottom="@dimen/keymap_button_margin_bottom"
                        android:layout_marginLeft="@dimen/keymap_button_margin_left"
                        android:layout_marginRight="@dimen/keymap_button_margin_right"
                        android:paddingTop="@dimen/keymap_button_padding_top"
                        android:paddingBottom="@dimen/keymap_button_padding_bottom"
                        android:paddingLeft="@dimen/keymap_button_padding_left"
                        android:paddingRight="@dimen/keymap_button_padding_right"
                        android:background="@drawable/white_button"/>
                </TableRow>
                
                <TableRow>                    
                    <com.mehdok.chachapersiankeyboardpro.MehdokButton 
                        android:id="@+id/apastrofText"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/S_APOSTROPHE_TEXT"
                        android:enabled="false"
                        android:textSize="@dimen/keymap_button_textsize"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="@dimen/keymap_button_margin_top"
                        android:layout_marginBottom="@dimen/keymap_button_margin_bottom"
                        android:layout_marginLeft="@dimen/keymap_button_margin_left"
                        android:layout_marginRight="@dimen/keymap_button_margin_right"
                        android:paddingTop="@dimen/keymap_button_padding_top"
                        android:paddingBottom="@dimen/keymap_button_padding_bottom"
                        android:paddingLeft="@dimen/keymap_button_padding_left"
                        android:paddingRight="@dimen/keymap_button_padding_right"
                        android:background="@drawable/grey_button"/>
                    
                    <com.mehdok.chachapersiankeyboardpro.ChangeKeyButton 
                        android:id="@+id/apastrofButt"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/S_APOSTROPHE_TEXT"
                        android:text="@string/S_APOSTROPHE_TAG"
                        android:tag="@string/S_APOSTROPHE_TAG"
                        android:onClick="changeKeyMethod"
                        android:textSize="@dimen/keymap_button_textsize"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="@dimen/keymap_button_margin_top"
                        android:layout_marginBottom="@dimen/keymap_button_margin_bottom"
                        android:layout_marginLeft="@dimen/keymap_button_margin_left"
                        android:layout_marginRight="@dimen/keymap_button_margin_right"
                        android:paddingTop="@dimen/keymap_button_padding_top"
                        android:paddingBottom="@dimen/keymap_button_padding_bottom"
                        android:paddingLeft="@dimen/keymap_button_padding_left"
                        android:paddingRight="@dimen/keymap_button_padding_right"
                        android:background="@drawable/white_button"/>
                </TableRow>
                
                <TableRow>                    
                    <com.mehdok.chachapersiankeyboardpro.MehdokButton 
                        android:id="@+id/qoteitionText"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/S_QUOTATION_TEXT"
                        android:enabled="false"
                        android:textSize="@dimen/keymap_button_textsize"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="@dimen/keymap_button_margin_top"
                        android:layout_marginBottom="@dimen/keymap_button_margin_bottom"
                        android:layout_marginLeft="@dimen/keymap_button_margin_left"
                        android:layout_marginRight="@dimen/keymap_button_margin_right"
                        android:paddingTop="@dimen/keymap_button_padding_top"
                        android:paddingBottom="@dimen/keymap_button_padding_bottom"
                        android:paddingLeft="@dimen/keymap_button_padding_left"
                        android:paddingRight="@dimen/keymap_button_padding_right"
                        android:background="@drawable/grey_button"/>
                    
                    <com.mehdok.chachapersiankeyboardpro.ChangeKeyButton 
                        android:id="@+id/qoteitionButt"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/S_QUOTATION_TEXT"
                        android:text="@string/S_QUOTATION_TAG"
                        android:tag="@string/S_QUOTATION_TAG"
                        android:onClick="changeKeyMethod"
                        android:textSize="@dimen/keymap_button_textsize"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="@dimen/keymap_button_margin_top"
                        android:layout_marginBottom="@dimen/keymap_button_margin_bottom"
                        android:layout_marginLeft="@dimen/keymap_button_margin_left"
                        android:layout_marginRight="@dimen/keymap_button_margin_right"
                        android:paddingTop="@dimen/keymap_button_padding_top"
                        android:paddingBottom="@dimen/keymap_button_padding_bottom"
                        android:paddingLeft="@dimen/keymap_button_padding_left"
                        android:paddingRight="@dimen/keymap_button_padding_right"
                        android:background="@drawable/white_button"/>
                </TableRow>
                
                <TableRow>                    
                    <com.mehdok.chachapersiankeyboardpro.MehdokButton 
                        android:id="@+id/colonText"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/S_COLON_TEXT"
                        android:enabled="false"
                        android:textSize="@dimen/keymap_button_textsize"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="@dimen/keymap_button_margin_top"
                        android:layout_marginBottom="@dimen/keymap_button_margin_bottom"
                        android:layout_marginLeft="@dimen/keymap_button_margin_left"
                        android:layout_marginRight="@dimen/keymap_button_margin_right"
                        android:paddingTop="@dimen/keymap_button_padding_top"
                        android:paddingBottom="@dimen/keymap_button_padding_bottom"
                        android:paddingLeft="@dimen/keymap_button_padding_left"
                        android:paddingRight="@dimen/keymap_button_padding_right"
                        android:background="@drawable/grey_button"/>
                    
                    <com.mehdok.chachapersiankeyboardpro.ChangeKeyButton 
                        android:id="@+id/colonButt"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/S_COLON_TEXT"
                        android:text="@string/S_COLON_TAG"
                        android:tag="@string/S_COLON_TAG"
                        android:onClick="changeKeyMethod"
                        android:textSize="@dimen/keymap_button_textsize"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="@dimen/keymap_button_margin_top"
                        android:layout_marginBottom="@dimen/keymap_button_margin_bottom"
                        android:layout_marginLeft="@dimen/keymap_button_margin_left"
                        android:layout_marginRight="@dimen/keymap_button_margin_right"
                        android:paddingTop="@dimen/keymap_button_padding_top"
                        android:paddingBottom="@dimen/keymap_button_padding_bottom"
                        android:paddingLeft="@dimen/keymap_button_padding_left"
                        android:paddingRight="@dimen/keymap_button_padding_right"
                        android:background="@drawable/white_button"/>
                </TableRow>
                
                <TableRow>                    
                    <com.mehdok.chachapersiankeyboardpro.MehdokButton 
                        android:id="@+id/semicolonText"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/S_SEMICOLON_TEXT"
                        android:enabled="false"
                        android:textSize="@dimen/keymap_button_textsize"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="@dimen/keymap_button_margin_top"
                        android:layout_marginBottom="@dimen/keymap_button_margin_bottom"
                        android:layout_marginLeft="@dimen/keymap_button_margin_left"
                        android:layout_marginRight="@dimen/keymap_button_margin_right"
                        android:paddingTop="@dimen/keymap_button_padding_top"
                        android:paddingBottom="@dimen/keymap_button_padding_bottom"
                        android:paddingLeft="@dimen/keymap_button_padding_left"
                        android:paddingRight="@dimen/keymap_button_padding_right"
                        android:background="@drawable/grey_button"/>
                    
                    <com.mehdok.chachapersiankeyboardpro.ChangeKeyButton 
                        android:id="@+id/semicolonButt"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/S_SEMICOLON_TEXT"
                        android:text="@string/S_SEMICOLON_TAG"
                        android:tag="@string/S_SEMICOLON_TAG"
                        android:onClick="changeKeyMethod"
                        android:textSize="@dimen/keymap_button_textsize"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="@dimen/keymap_button_margin_top"
                        android:layout_marginBottom="@dimen/keymap_button_margin_bottom"
                        android:layout_marginLeft="@dimen/keymap_button_margin_left"
                        android:layout_marginRight="@dimen/keymap_button_margin_right"
                        android:paddingTop="@dimen/keymap_button_padding_top"
                        android:paddingBottom="@dimen/keymap_button_padding_bottom"
                        android:paddingLeft="@dimen/keymap_button_padding_left"
                        android:paddingRight="@dimen/keymap_button_padding_right"
                        android:background="@drawable/white_button"/>
                </TableRow>
                
                <TableRow>                    
                    <com.mehdok.chachapersiankeyboardpro.MehdokButton 
                        android:id="@+id/starText"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/S_ASTERISK_TEXT"
                        android:enabled="false"
                        android:textSize="@dimen/keymap_button_textsize"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="@dimen/keymap_button_margin_top"
                        android:layout_marginBottom="@dimen/keymap_button_margin_bottom"
                        android:layout_marginLeft="@dimen/keymap_button_margin_left"
                        android:layout_marginRight="@dimen/keymap_button_margin_right"
                        android:paddingTop="@dimen/keymap_button_padding_top"
                        android:paddingBottom="@dimen/keymap_button_padding_bottom"
                        android:paddingLeft="@dimen/keymap_button_padding_left"
                        android:paddingRight="@dimen/keymap_button_padding_right"
                        android:background="@drawable/grey_button"/>
                    
                    <com.mehdok.chachapersiankeyboardpro.ChangeKeyButton 
                        android:id="@+id/starButt"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/S_ASTERISK_TEXT"
                        android:text="@string/S_ASTERISK_TAG"
                        android:tag="@string/S_ASTERISK_TAG"
                        android:onClick="changeKeyMethod"
                        android:textSize="@dimen/keymap_button_textsize"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="@dimen/keymap_button_margin_top"
                        android:layout_marginBottom="@dimen/keymap_button_margin_bottom"
                        android:layout_marginLeft="@dimen/keymap_button_margin_left"
                        android:layout_marginRight="@dimen/keymap_button_margin_right"
                        android:paddingTop="@dimen/keymap_button_padding_top"
                        android:paddingBottom="@dimen/keymap_button_padding_bottom"
                        android:paddingLeft="@dimen/keymap_button_padding_left"
                        android:paddingRight="@dimen/keymap_button_padding_right"
                        android:background="@drawable/white_button"/>
                </TableRow>
                
                <TableRow>                    
                    <com.mehdok.chachapersiankeyboardpro.MehdokButton 
                        android:id="@+id/n0Text"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/S_N_0_TEXT"
                        android:enabled="false"
                        android:textSize="@dimen/keymap_button_textsize"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="@dimen/keymap_button_margin_top"
                        android:layout_marginBottom="@dimen/keymap_button_margin_bottom"
                        android:layout_marginLeft="@dimen/keymap_button_margin_left"
                        android:layout_marginRight="@dimen/keymap_button_margin_right"
                        android:paddingTop="@dimen/keymap_button_padding_top"
                        android:paddingBottom="@dimen/keymap_button_padding_bottom"
                        android:paddingLeft="@dimen/keymap_button_padding_left"
                        android:paddingRight="@dimen/keymap_button_padding_right"
                        android:background="@drawable/grey_button"/>
                    
                    <com.mehdok.chachapersiankeyboardpro.ChangeKeyButton 
                        android:id="@+id/n0Butt"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/S_N_0_TEXT"
                        android:text="@string/S_N_0_TAG"
                        android:tag="@string/S_N_0_TAG"
                        android:onClick="changeKeyMethod"
                        android:textSize="@dimen/keymap_button_textsize"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="@dimen/keymap_button_margin_top"
                        android:layout_marginBottom="@dimen/keymap_button_margin_bottom"
                        android:layout_marginLeft="@dimen/keymap_button_margin_left"
                        android:layout_marginRight="@dimen/keymap_button_margin_right"
                        android:paddingTop="@dimen/keymap_button_padding_top"
                        android:paddingBottom="@dimen/keymap_button_padding_bottom"
                        android:paddingLeft="@dimen/keymap_button_padding_left"
                        android:paddingRight="@dimen/keymap_button_padding_right"
                        android:background="@drawable/white_button"/>
                </TableRow>
                
                <TableRow>                    
                    <com.mehdok.chachapersiankeyboardpro.MehdokButton 
                        android:id="@+id/hashtagText"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/S_HASHTAG_TEXT"
                        android:enabled="false"
                        android:textSize="@dimen/keymap_button_textsize"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="@dimen/keymap_button_margin_top"
                        android:layout_marginBottom="@dimen/keymap_button_margin_bottom"
                        android:layout_marginLeft="@dimen/keymap_button_margin_left"
                        android:layout_marginRight="@dimen/keymap_button_margin_right"
                        android:paddingTop="@dimen/keymap_button_padding_top"
                        android:paddingBottom="@dimen/keymap_button_padding_bottom"
                        android:paddingLeft="@dimen/keymap_button_padding_left"
                        android:paddingRight="@dimen/keymap_button_padding_right"
                        android:background="@drawable/grey_button"/>
                    
                    <com.mehdok.chachapersiankeyboardpro.ChangeKeyButton 
                        android:id="@+id/hashtagButt"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/S_HASHTAG_TEXT"
                        android:text="@string/S_HASHTAG_TAG"
                        android:tag="@string/S_HASHTAG_TAG"
                        android:onClick="changeKeyMethod"
                        android:textSize="@dimen/keymap_button_textsize"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="@dimen/keymap_button_margin_top"
                        android:layout_marginBottom="@dimen/keymap_button_margin_bottom"
                        android:layout_marginLeft="@dimen/keymap_button_margin_left"
                        android:layout_marginRight="@dimen/keymap_button_margin_right"
                        android:paddingTop="@dimen/keymap_button_padding_top"
                        android:paddingBottom="@dimen/keymap_button_padding_bottom"
                        android:paddingLeft="@dimen/keymap_button_padding_left"
                        android:paddingRight="@dimen/keymap_button_padding_right"
                        android:background="@drawable/white_button"/>
                </TableRow>                
			</TableLayout>
			
            <com.mehdok.chachapersiankeyboardpro.MehdokButton 
            	android:id="@+id/defaultSymbol"
            	android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/default_key"
                android:textSize="@dimen/keymap_button_textsize"
                android:textColor="@android:color/black"
                android:layout_marginTop="@dimen/keymap_button_margin_left"
                android:layout_marginBottom="@dimen/keymap_button_margin_bottom"
                android:layout_marginLeft="@dimen/keymap_button_margin_left"
                android:layout_marginRight="@dimen/keymap_button_margin_right"
                android:paddingTop="@dimen/keymap_button_padding_left"
                android:paddingBottom="@dimen/keymap_button_padding_left"
                android:paddingLeft="@dimen/keymap_button_padding_left"
                android:paddingRight="@dimen/keymap_button_padding_right"
                android:background="@drawable/white_button"
                android:layout_below="@id/symbolTableLayout"
                android:layout_alignParentBottom="true"
                android:onClick="symbolDefaultKeyMethod"/>
		</RelativeLayout>
	</ScrollView>
</LinearLayout>